# mountaincore

./: .gitignore  LICENSE  build.gradle  deploy.bat  epic-deploy.bat  gradle.properties  leatherwork-tasks  nvidia.bat  readme.md
core/: changelog.txt
core/assets/ai/: goals.json  schedules.json
core/assets/definitions/: bodyStructures.json  constants.json  designations.json  invasions.json  materials.json  organs.json  stockpileGroups.json  tradeCaravans.json  weatherTypes.json
core/assets/definitions/animation/: animations.json
core/assets/definitions/crafting/: cookingRecipes.json  craftingOutputQuality.json  craftingRecipes.json  craftingTypes.json  itemProductionDefaults.json
core/assets/definitions/entityAssets/: creatureEntityAssets.json  entityAssetTypes.json  furnitureEntityAssets.json  itemEntityAssets.json  mechanismEntityAssets.json  plantEntityAssets.json  renderLayers.json  vehicleEntityAssets.json  wallCapAssets.json
core/assets/definitions/particles/: fallingleaf.p  milling.p  rain.p  rockparticle.p  shavings.p  smoke.p  snow.p  stonechip.p  white_smoking.p
core/assets/definitions/types/: bridgeTypes.json  floorTypes.json  furnitureLayouts.json  furnitureTypes.json  itemTypes.json  jobTypes.json  ongoingEffectTypes.json  particleTypes.json  plantSpecies.json  professions.json  races.json  roomTypes.json  skills.json  vehicleTypes.json  wallTypes.json
core/assets/metadata/: checksums.json  compatibility.json  twitch_bots.txt
core/assets/sounds/: soundAssets.json
core/assets/text/: name-descriptors.json
core/assets/text/credits/: translators.csv
core/assets/text/csv/: nouns.csv  orc_given_names.csv
core/assets/tilesets/: diffuse-entities.atlas  diffuse-terrain.atlas  gui.atlas  masks.atlas  normal-entities.atlas  normal-terrain.atlas
core/assets/translations/: collated.csv  languages.json
core/assets/ui/: hints.json
core/assets/ui/skin/: main-game-skin.atlas  main-game-skin.json  management-skin.atlas  management-skin.json  menu-skin.atlas  menu-skin.json
core/mods/Accessibility Tweaks/: modInfo.json
core/mods/Accessibility Tweaks/definitions/constants/: uiConstants.json
core/mods/Community Translations/: README.md  modInfo.json
core/mods/Community Translations/text/credits/: translators.csv
core/mods/Community Translations/translations/: danish.csv  dutch.csv  finnish.csv  french.csv  german.csv  hungarian.csv  italian.csv  japanese.csv  korean.csv  languages.json  norwegian.csv  polish.csv  portuguese br.csv  portuguese.csv  remove-translation.sh  russian.csv  simplified-chinese.csv  spanish.csv  swedish.csv  turkish.csv
core/mods/Increase UI Size/: modInfo.json
core/mods/Increase UI Size/definitions/constants/: uiConstants.json
core/mods/MikesMod/: modInfo.json
core/mods/OpenDyslexic Font/: modInfo.json
core/mods/OpenDyslexic Font/definitions/constants/: uiConstants.json
core/mods/base/: modInfo.json
core/mods/base/ai/: schedules.json
core/mods/base/ai/goals/: add_to_inventory_goal.json  collect_assigned_item_goal.json  crafting_job_goal.json  do_nothing_goal.json  drink_goal.json  dump_item_goal.json  eat_goal.json  extinguish_fire_goal.json  go_to_settlement_goal.json  haul_item_goal.json  idle_goal.json  refill_inventory_liquid_containers.json  refill_waterskin.json  sleep_goal.json  stock_ration_civilian_goal.json  stock_ration_goal.json  transfer_liquid_for_crafting_goal.json  work_on_job_goal.json
core/mods/base/definitions/: designations.json  invasions.json  jobTypes.json  professions.json  skills.json  tradeCaravan.json  weatherTypes.json
core/mods/base/definitions/bodyStructures/: arachnid.json  hooved-quadruped.json  humanoid.json  pachyderm.json  pawed-quadruped.json  serpent.json  undead-humanoid.json
core/mods/base/definitions/constants/: settlementConstants.json  uiConstants.json  worldConstants.json
core/mods/base/definitions/crafting/: cookingRecipes.json  craftingOutputQuality.json  craftingTypes.json  itemProductionDefaults.json
core/mods/base/definitions/materials/: cloth-materials.json  foodstuff-materials.json  gem-materials.json  liquid-materials.json  meat-materials.json  metal-materials.json  ore-materials.json  other-materials.json  rock-materials.json  rope-materials.json  seed-materials.json  skin-materials.json  vegetable-materials.json  wood-materials.json
core/mods/base/entities/: entityAssetTypes.json  renderLayers.json
core/mods/base/entities/animation/: animations.json  handle-swing-animations.json  right-hand-animations.json  sawlike-animations.json  wiggling-tool-animations.json
core/mods/base/entities/furniture/: furnitureLayouts.json
core/mods/base/entities/ongoing_effect/: effectTypes.json
core/mods/base/particles/libgdx/: bleeding.p  chipexplosion.p  dust.p  fallingleaves.p  groundsplat.p  leafexplosion.p  lightning.p  orechips.p  rockparticle.p  smallleafexplosion.p  smoking.p  sparks.p  splash.p  tantrum.p  woodchip.p
core/mods/base/particles/types/: brokenDwarf.json  combatEffects.json  customVisualEffects.json  jobParticleEffects.json
core/mods/base/rooms/: roomTypes.json  stockpileGroups.json
core/mods/base/sounds/DoorClose/: sound_descriptors.json
core/mods/base/sounds/DoorOpen/: sound_descriptors.json
core/mods/base/sounds/combat/: sound_descriptors.json
core/mods/base/sounds/death/: sound_descriptors.json
core/mods/base/sounds/items/: sound_descriptors.json
core/mods/base/translations/: translations.csv
core/src/main/resources/: tinylog.properties  version.txt
desktop/: build.gradle
mod_tools/laigter-win-alpha-mod/: Default.preset
raw_assets/skin_composer/: main-game-skin-composer-project.scmp  management-skin-composer-project.scmp  menu-skin-composer-project.scmp
release_tools/: launch-from-command-prompt.bat  linux-config.json  mac-config.json  troubleshooting.txt  win-config.json  win-editor-tool-config.json
release_tools/Epic_BuildPatchTool_1.5.1/Engine/Config/: BaseEngine.ini
release_tools/icon/: Steam_Icon_128x128.icns  carpenter.icns
release_tools/steam/: app_build_2019660.vdf  app_build_2370310.vdf
(+4010 files in other folders)
