
main-game-skin.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
asset_season_autumn_icon
  rotate: false
  xy: 525, 341
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_spring_icon
  rotate: false
  xy: 931, 928
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_summer_icon
  rotate: false
  xy: 261, 97
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_winter_icon
  rotate: false
  xy: 525, 291
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_cloudy_grey_icon
  rotate: false
  xy: 625, 341
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_nice_icon
  rotate: false
  xy: 575, 341
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_rain_icon
  rotate: false
  xy: 931, 878
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_snow_icon
  rotate: false
  xy: 311, 97
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_storm_icon
  rotate: false
  xy: 525, 241
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_windy_icon
  rotate: false
  xy: 575, 291
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
btn_bottom_construction
  rotate: false
  xy: 730, 808
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_orders
  rotate: false
  xy: 2, 283
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_bottom_priority
  rotate: false
  xy: 730, 594
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_zones
  rotate: false
  xy: 2, 69
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_map_resize
  rotate: false
  xy: 203, 89
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 364, 155
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 417, 186
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
btn_speed_1_off
  rotate: false
  xy: 274, 503
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
btn_speed_1_on
  rotate: false
  xy: 327, 534
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
btn_speed_2_off
  rotate: false
  xy: 686, 534
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
btn_speed_2_on
  rotate: false
  xy: 82, 38
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
btn_speed_3_off
  rotate: false
  xy: 981, 947
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
btn_speed_3_on
  rotate: false
  xy: 981, 916
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
btn_speed_4_off
  rotate: false
  xy: 274, 534
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
btn_speed_4_on
  rotate: false
  xy: 364, 186
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
btn_top_crafting
  rotate: false
  xy: 203, 321
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_military
  rotate: false
  xy: 203, 147
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_resources
  rotate: false
  xy: 364, 391
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_settlers
  rotate: false
  xy: 364, 217
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_trading
  rotate: false
  xy: 525, 391
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
hover_state_label
  rotate: false
  xy: 2, 495
  size: 268, 66
  orig: 268, 66
  offset: 0, 0
  index: -1
hover_state_label_arrow_down
  rotate: false
  xy: 931, 978
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hover_state_label_arrow_up
  rotate: false
  xy: 2, 25
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
info_box_bg
  rotate: false
  xy: 2, 565
  size: 724, 453
  orig: 724, 453
  offset: 0, 0
  index: -1
