
main-game-skin.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
asset_add
  rotate: false
  xy: 1840, 206
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_bg
  rotate: false
  xy: 730, 2
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_catalogue_bg
  rotate: false
  xy: 730, 2
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_bg_ribbon_title
  rotate: false
  xy: 1496, 1972
  size: 486, 74
  orig: 486, 74
  offset: 0, 0
  index: -1
asset_dwarf_select_bg
  rotate: false
  xy: 2, 1414
  size: 1490, 632
  orig: 1490, 632
  offset: 0, 0
  index: -1
asset_season_autumn_icon
  rotate: false
  xy: 1952, 268
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_spring_icon
  rotate: false
  xy: 1952, 218
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_summer_icon
  rotate: false
  xy: 542, 111
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_winter_icon
  rotate: false
  xy: 592, 111
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_selection_bg_cropped
  rotate: false
  xy: 282, 2
  size: 39, 39
  split: 18, 17, 18, 17
  orig: 39, 39
  offset: 0, 0
  index: -1
asset_small_title_bg_ribbon
  rotate: false
  xy: 798, 1343
  size: 412, 67
  orig: 412, 67
  offset: 0, 0
  index: -1
asset_weather_cloudy_grey_icon
  rotate: false
  xy: 1586, 1160
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_nice_icon
  rotate: false
  xy: 642, 111
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_rain_icon
  rotate: false
  xy: 1679, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_snow_icon
  rotate: false
  xy: 1729, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_storm_icon
  rotate: false
  xy: 1779, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_windy_icon
  rotate: false
  xy: 1588, 1210
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
btn_add_tile
  rotate: false
  xy: 104, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_arrow_small
  rotate: false
  xy: 1898, 1696
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left
  rotate: false
  xy: 1898, 1632
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left_disabled
  rotate: false
  xy: 1898, 1568
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_right_disabled
  rotate: false
  xy: 1926, 142
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1588, 1260
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
btn_bottom_construction
  rotate: false
  xy: 1496, 1666
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_orders
  rotate: false
  xy: 798, 1039
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_bottom_priority
  rotate: false
  xy: 1496, 1452
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_zones
  rotate: false
  xy: 798, 825
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_crafting_priority
  rotate: false
  xy: 1104, 7
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_0
  rotate: false
  xy: 1194, 7
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_1
  rotate: false
  xy: 1284, 7
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_2
  rotate: false
  xy: 1374, 7
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_3
  rotate: false
  xy: 1464, 7
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_4
  rotate: false
  xy: 1554, 7
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_5
  rotate: false
  xy: 1924, 1874
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_current_orders_cancel
  rotate: false
  xy: 798, 613
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_chop
  rotate: false
  xy: 730, 401
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_clear
  rotate: false
  xy: 730, 189
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_extinguish
  rotate: false
  xy: 1723, 1760
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_mine
  rotate: false
  xy: 1697, 1548
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_map_resize
  rotate: false
  xy: 1986, 1992
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 1657, 1394
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 1657, 1336
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_remove_tile
  rotate: false
  xy: 193, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_room_armory
  rotate: false
  xy: 917, 2
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_artisan
  rotate: false
  xy: 1697, 1361
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_barracks
  rotate: false
  xy: 1560, 666
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_bedroom
  rotate: false
  xy: 1025, 1156
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_brewery
  rotate: false
  xy: 999, 969
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_carpentry
  rotate: false
  xy: 999, 782
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_earth
  rotate: false
  xy: 999, 595
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_farming
  rotate: false
  xy: 931, 408
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_feast
  rotate: false
  xy: 931, 221
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_graveyard
  rotate: false
  xy: 1214, 1227
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_kitchen
  rotate: false
  xy: 1401, 1227
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_leather
  rotate: false
  xy: 1212, 1040
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_lumber
  rotate: false
  xy: 1399, 1040
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_metalworks
  rotate: false
  xy: 1186, 853
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_mushrooms
  rotate: false
  xy: 1186, 666
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_stockpiles
  rotate: false
  xy: 1373, 853
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_stonemason
  rotate: false
  xy: 1373, 666
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_room_weaver
  rotate: false
  xy: 1186, 479
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_small_arrow_left
  rotate: false
  xy: 1644, 41
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_small_arrow_right
  rotate: false
  xy: 1657, 1272
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_speed_1_off
  rotate: false
  xy: 2004, 1816
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_1_on
  rotate: false
  xy: 1586, 1102
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_2_off
  rotate: false
  xy: 1924, 1772
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_2_on
  rotate: false
  xy: 282, 45
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_3_off
  rotate: false
  xy: 1840, 148
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_3_on
  rotate: false
  xy: 376, 103
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_4_off
  rotate: false
  xy: 2, 33
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_speed_4_on
  rotate: false
  xy: 274, 103
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_stockpile_food
  rotate: false
  xy: 1373, 479
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_fuel
  rotate: false
  xy: 1118, 292
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_grain
  rotate: false
  xy: 1305, 292
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_products
  rotate: false
  xy: 1118, 105
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_raw_materials
  rotate: false
  xy: 1305, 105
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_seeds
  rotate: false
  xy: 1492, 292
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_tools
  rotate: false
  xy: 1492, 105
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_stockpile_weapons
  rotate: false
  xy: 1560, 853
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_top_crafting
  rotate: false
  xy: 1560, 492
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_military
  rotate: false
  xy: 1679, 318
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_resources
  rotate: false
  xy: 1679, 144
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_settlers
  rotate: false
  xy: 1721, 492
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_trading
  rotate: false
  xy: 1840, 318
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_trade
  rotate: false
  xy: 1496, 1880
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
hover_state_label
  rotate: false
  xy: 2, 91
  size: 268, 66
  orig: 268, 66
  offset: 0, 0
  index: -1
hover_state_label_arrow_down
  rotate: false
  xy: 1924, 1830
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hover_state_label_arrow_up
  rotate: false
  xy: 462, 117
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
icon_alert_small
  rotate: false
  xy: 404, 54
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
icon_edit
  rotate: false
  xy: 348, 39
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
info_box_bg
  rotate: false
  xy: 2, 161
  size: 724, 453
  orig: 724, 453
  offset: 0, 0
  index: -1
map_bg_full
  rotate: false
  xy: 2, 618
  size: 792, 792
  orig: 792, 792
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1118, 527
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
temp_btn_trade
  rotate: false
  xy: 798, 1251
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
