
main-game-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
icon_discord
  rotate: false
  xy: 3846, 3866
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
icon_twitch
  rotate: false
  xy: 2, 1424
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
asset_bg_banner
  rotate: false
  xy: 2, 1702
  size: 762, 2122
  orig: 762, 2122
  offset: 0, 0
  index: -1
asset_bg_banner_pole
  rotate: false
  xy: 2, 3828
  size: 3840, 124
  orig: 3840, 124
  offset: 0, 0
  index: -1
btn_banner_hover_state
  rotate: false
  xy: 2, 1608
  size: 449, 90
  orig: 449, 90
  offset: 0, 0
  index: -1
btn_banner_1
  rotate: false
  xy: 768, 3752
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_2
  rotate: false
  xy: 2, 1532
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_3
  rotate: false
  xy: 768, 3676
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_4
  rotate: false
  xy: 1101, 3752
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
