
main-game-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
asset_add
  rotate: false
  xy: 2354, 3129
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_battle_alert
  rotate: false
  xy: 2, 1413
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
asset_bg
  rotate: false
  xy: 415, 1051
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_catalogue_bg
  rotate: false
  xy: 415, 1051
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_bg_for_amount
  rotate: false
  xy: 3154, 3239
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asset_bg_material_bg
  rotate: false
  xy: 2533, 3872
  size: 212, 61
  orig: 212, 61
  offset: 0, 0
  index: -1
asset_bg_medium
  rotate: false
  xy: 2, 3600
  size: 1525, 484
  orig: 1525, 484
  offset: 0, 0
  index: -1
asset_bg_ribbon_title
  rotate: false
  xy: 798, 2886
  size: 486, 74
  orig: 486, 74
  offset: 0, 0
  index: -1
asset_bg_tooltip
  rotate: false
  xy: 1531, 3844
  size: 998, 240
  orig: 998, 240
  offset: 0, 0
  index: -1
asset_bg_tooltip_cropped
  rotate: false
  xy: 2876, 3283
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
asset_btn_select_border
  rotate: false
  xy: 2, 785
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
asset_btn_select_border_small
  rotate: false
  xy: 2236, 3123
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
asset_combat_alert
  rotate: false
  xy: 798, 2659
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
asset_dwarf_select_bg
  rotate: false
  xy: 2, 2964
  size: 1490, 632
  orig: 1490, 632
  offset: 0, 0
  index: -1
asset_notification_alert
  rotate: false
  xy: 2, 2
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
asset_notifications_bg_cropped
  rotate: false
  xy: 1010, 2405
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
asset_season_autumn_icon
  rotate: false
  xy: 3292, 3277
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_spring_icon
  rotate: false
  xy: 2800, 3829
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_summer_icon
  rotate: false
  xy: 1866, 2881
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_winter_icon
  rotate: false
  xy: 1916, 2881
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_selection_bg_cropped
  rotate: false
  xy: 798, 2168
  size: 39, 39
  split: 18, 17, 18, 17
  orig: 39, 39
  offset: 0, 0
  index: -1
asset_small_title_bg_ribbon
  rotate: false
  xy: 2, 1640
  size: 412, 67
  orig: 412, 67
  offset: 0, 0
  index: -1
asset_weather_cloudy_grey_icon
  rotate: false
  xy: 1966, 2881
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_nice_icon
  rotate: false
  xy: 1681, 2845
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_rain_icon
  rotate: false
  xy: 1731, 2845
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_snow_icon
  rotate: false
  xy: 1781, 2845
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_storm_icon
  rotate: false
  xy: 1674, 2795
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_windy_icon
  rotate: false
  xy: 1674, 2745
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 2533, 3937
  size: 318, 42
  orig: 318, 42
  offset: 0, 0
  index: -1
bt_notif_01
  rotate: false
  xy: 1531, 3739
  size: 710, 101
  orig: 710, 101
  offset: 0, 0
  index: -1
bt_notif_02
  rotate: false
  xy: 2533, 3983
  size: 710, 101
  orig: 710, 101
  offset: 0, 0
  index: -1
btn_01
  rotate: false
  xy: 1531, 3635
  size: 406, 100
  orig: 406, 100
  offset: 0, 0
  index: -1
btn_add_tile
  rotate: false
  xy: 538, 27
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_arrow_small
  rotate: false
  xy: 2770, 3438
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left
  rotate: false
  xy: 2129, 3610
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left_disabled
  rotate: false
  xy: 2212, 2968
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_right_disabled
  rotate: false
  xy: 2129, 3546
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1030, 2467
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
btn_bottom_construction
  rotate: false
  xy: 2, 571
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_orders
  rotate: false
  xy: 2, 359
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_bottom_priority
  rotate: false
  xy: 2, 145
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_roofing
  rotate: false
  xy: 931, 1997
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_zones
  rotate: false
  xy: 263, 1426
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_build_icon_bridge
  rotate: false
  xy: 415, 1238
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_collumn
  rotate: false
  xy: 931, 1809
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_doors
  rotate: false
  xy: 931, 1621
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_flooring
  rotate: false
  xy: 2855, 3795
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_roofing
  rotate: false
  xy: 3043, 3795
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_walls
  rotate: false
  xy: 1941, 3486
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_cancel_small
  rotate: false
  xy: 358, 27
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_construction_build
  rotate: false
  xy: 203, 565
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_construction_deconstruct
  rotate: false
  xy: 203, 353
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_construction_power_and_water
  rotate: false
  xy: 203, 141
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_crafting_priority
  rotate: false
  xy: 2978, 3327
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_0
  rotate: false
  xy: 3068, 3327
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_1
  rotate: false
  xy: 3158, 3327
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_2
  rotate: false
  xy: 3248, 3327
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_3
  rotate: false
  xy: 2784, 3210
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_4
  rotate: false
  xy: 2874, 3185
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_5
  rotate: false
  xy: 2784, 3112
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_current_orders_cancel
  rotate: false
  xy: 464, 1434
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_chop
  rotate: false
  xy: 3474, 3876
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_clear
  rotate: false
  xy: 3675, 3876
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_extinguish
  rotate: false
  xy: 3876, 3876
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_mine
  rotate: false
  xy: 730, 1956
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_demolish_small
  rotate: false
  xy: 448, 27
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 3234, 3269
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_furniture
  rotate: false
  xy: 3065, 3238
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1866, 3491
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 2964, 3162
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_map_resize
  rotate: false
  xy: 1162, 2490
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 1724, 2787
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 1674, 2687
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_power_and_water_irrigation
  rotate: false
  xy: 790, 1247
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_power_and_water_pipes
  rotate: false
  xy: 1039, 1434
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_power_and_water_power
  rotate: false
  xy: 977, 1247
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_priority_0
  rotate: false
  xy: 730, 1744
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_1
  rotate: false
  xy: 1288, 2752
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_2
  rotate: false
  xy: 1271, 2540
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_3
  rotate: false
  xy: 214, 1201
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_4
  rotate: false
  xy: 214, 989
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_5
  rotate: false
  xy: 206, 777
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_remove_tile
  rotate: false
  xy: 2976, 3238
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_room_armory
  rotate: false
  xy: 1164, 1249
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_artisan
  rotate: false
  xy: 2245, 3589
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_barracks
  rotate: false
  xy: 2430, 3589
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_bedroom
  rotate: false
  xy: 2615, 3687
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_brewery
  rotate: false
  xy: 2615, 3502
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_carpentry
  rotate: false
  xy: 2800, 3610
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_earth
  rotate: false
  xy: 2985, 3610
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_farming
  rotate: false
  xy: 2800, 3425
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_feast
  rotate: false
  xy: 2985, 3425
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_graveyard
  rotate: false
  xy: 3170, 3610
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_kitchen
  rotate: false
  xy: 3170, 3425
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_leather
  rotate: false
  xy: 1496, 3415
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_lumber
  rotate: false
  xy: 1496, 3230
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_metalworks
  rotate: false
  xy: 1496, 3045
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_mushrooms
  rotate: false
  xy: 1681, 3450
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stockpiles
  rotate: false
  xy: 1681, 3265
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stonemason
  rotate: false
  xy: 1681, 3080
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_weaver
  rotate: false
  xy: 1866, 3301
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 2874, 3096
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_small
  rotate: false
  xy: 418, 1646
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_50pc
  rotate: false
  xy: 1941, 3674
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_arrow_left
  rotate: false
  xy: 2159, 3559
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_small_arrow_right
  rotate: false
  xy: 2189, 3559
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_speed_1_off
  rotate: false
  xy: 1225, 2616
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_1_on
  rotate: false
  xy: 1225, 2558
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_2_off
  rotate: false
  xy: 2964, 3104
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_2_on
  rotate: false
  xy: 3032, 3180
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_3_off
  rotate: false
  xy: 2159, 3681
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_3_on
  rotate: false
  xy: 2159, 3623
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_4_off
  rotate: false
  xy: 2749, 3879
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_speed_4_on
  rotate: false
  xy: 2876, 3367
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_stockpile_food
  rotate: false
  xy: 1866, 3116
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_fuel
  rotate: false
  xy: 1496, 2860
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_grain
  rotate: false
  xy: 1681, 2895
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_products
  rotate: false
  xy: 1866, 2931
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_raw_materials
  rotate: false
  xy: 1489, 2675
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_seeds
  rotate: false
  xy: 1472, 2490
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_tools
  rotate: false
  xy: 2051, 3301
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_weapons
  rotate: false
  xy: 2051, 3116
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_tinycheck_add
  rotate: false
  xy: 841, 2174
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_blank
  rotate: false
  xy: 1724, 2750
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_subtract
  rotate: false
  xy: 1764, 2808
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_tickbox
  rotate: false
  xy: 878, 2174
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_top_crafting
  rotate: false
  xy: 2051, 2942
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_military
  rotate: false
  xy: 2236, 3415
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_resources
  rotate: false
  xy: 2397, 3415
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_settlers
  rotate: false
  xy: 2236, 3241
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_trading
  rotate: false
  xy: 2397, 3241
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_trade
  rotate: false
  xy: 3247, 3996
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
btn_view_normal
  rotate: false
  xy: 2466, 3124
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_normal_off
  rotate: false
  xy: 146, 24
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_power
  rotate: false
  xy: 252, 24
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_power_off
  rotate: false
  xy: 2558, 3385
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_priority
  rotate: false
  xy: 2664, 3385
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_priority_off
  rotate: false
  xy: 2558, 3268
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_roof
  rotate: false
  xy: 2664, 3268
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_roof_off
  rotate: false
  xy: 2572, 3151
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_water
  rotate: false
  xy: 2678, 3151
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_water_off
  rotate: false
  xy: 2770, 3308
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
hover_state_label
  rotate: false
  xy: 2245, 3774
  size: 268, 66
  orig: 268, 66
  offset: 0, 0
  index: -1
hover_state_label_arrow_down
  rotate: false
  xy: 636, 1667
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hover_state_label_arrow_up
  rotate: false
  xy: 3154, 3283
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
icon_alert_small
  rotate: false
  xy: 1030, 2418
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
icon_begin
  rotate: false
  xy: 798, 2423
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
icon_edit
  rotate: false
  xy: 2558, 3525
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
info_box_bg
  rotate: false
  xy: 2, 1711
  size: 724, 453
  orig: 724, 453
  offset: 0, 0
  index: -1
map_bg_full
  rotate: false
  xy: 2, 2168
  size: 792, 792
  orig: 792, 792
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1866, 3567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_bridge_stone
  rotate: false
  xy: 404, 303
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_bridge_wood
  rotate: false
  xy: 404, 116
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_floorboards
  rotate: false
  xy: 415, 864
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_paving
  rotate: false
  xy: 407, 677
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_slabs
  rotate: false
  xy: 404, 490
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_roof
  rotate: false
  xy: 603, 1247
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_walls_brick
  rotate: false
  xy: 665, 1434
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_walls_wood
  rotate: false
  xy: 852, 1434
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 407, 945
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
room_bg_small
  rotate: false
  xy: 3198, 3247
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 1059, 2674
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 2, 1201
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 798, 2211
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 2, 989
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
stockpile_bg
  rotate: false
  xy: 2558, 3254
  size: 10, 10
  split: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
tooltip_icon_irrigation
  rotate: false
  xy: 3098, 3175
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_pipes
  rotate: false
  xy: 1099, 2611
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_power
  rotate: false
  xy: 1162, 2611
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_pump
  rotate: false
  xy: 1099, 2548
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_waterwheel
  rotate: false
  xy: 1162, 2548
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_windmill
  rotate: false
  xy: 1099, 2485
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 3161, 3173
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 2212, 3032
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
