
main-game-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
Dwarf_Name_Banner
  rotate: false
  xy: 1496, 3068
  size: 539, 74
  orig: 539, 74
  offset: 0, 0
  index: -1
ENTITY_SELECT_BG_SMALL
  rotate: false
  xy: 1531, 3603
  size: 1018, 484
  orig: 1018, 484
  offset: 0, 0
  index: -1
asset_add
  rotate: false
  xy: 1165, 1391
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_battle_alert
  rotate: false
  xy: 2224, 3330
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
asset_bg
  rotate: false
  xy: 402, 1259
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_catalogue_bg
  rotate: false
  xy: 402, 1259
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_bg_for_amount
  rotate: false
  xy: 2882, 2641
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asset_bg_material_bg
  rotate: false
  xy: 3677, 4026
  size: 212, 61
  orig: 212, 61
  offset: 0, 0
  index: -1
asset_bg_medium
  rotate: false
  xy: 2, 3603
  size: 1525, 484
  orig: 1525, 484
  offset: 0, 0
  index: -1
asset_bg_ribbon_title
  rotate: false
  xy: 1004, 2889
  size: 486, 74
  orig: 486, 74
  offset: 0, 0
  index: -1
asset_bg_tooltip
  rotate: false
  xy: 2, 2723
  size: 998, 240
  orig: 998, 240
  offset: 0, 0
  index: -1
asset_bg_tooltip_cropped
  rotate: false
  xy: 320, 612
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
asset_btn_select_border
  rotate: false
  xy: 798, 2519
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
asset_btn_select_border_small
  rotate: false
  xy: 1165, 1503
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
asset_combat_alert
  rotate: false
  xy: 2553, 3688
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
asset_dwarf_select_bg
  rotate: false
  xy: 2, 2967
  size: 1490, 632
  orig: 1490, 632
  offset: 0, 0
  index: -1
asset_notification_alert
  rotate: false
  xy: 1165, 1621
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
asset_notifications_bg_cropped
  rotate: false
  xy: 214, 1498
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
asset_season_autumn_icon
  rotate: false
  xy: 943, 1767
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_spring_icon
  rotate: false
  xy: 2971, 2791
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_summer_icon
  rotate: false
  xy: 3021, 2808
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_winter_icon
  rotate: false
  xy: 2971, 2741
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_selection_bg_cropped
  rotate: false
  xy: 3216, 3798
  size: 39, 39
  split: 18, 17, 18, 17
  orig: 39, 39
  offset: 0, 0
  index: -1
asset_small_title_bg_ribbon
  rotate: false
  xy: 2553, 3915
  size: 412, 67
  orig: 412, 67
  offset: 0, 0
  index: -1
asset_weather_cloudy_grey_icon
  rotate: false
  xy: 3021, 2758
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_nice_icon
  rotate: false
  xy: 2968, 2691
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_rain_icon
  rotate: false
  xy: 3071, 2808
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_snow_icon
  rotate: false
  xy: 3071, 2758
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_storm_icon
  rotate: false
  xy: 782, 1831
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_windy_icon
  rotate: false
  xy: 203, 10
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 2224, 3557
  size: 318, 42
  orig: 318, 42
  offset: 0, 0
  index: -1
bt_notif_01
  rotate: false
  xy: 2553, 3986
  size: 710, 101
  orig: 710, 101
  offset: 0, 0
  index: -1
bt_notif_02
  rotate: false
  xy: 2, 1822
  size: 710, 101
  orig: 710, 101
  offset: 0, 0
  index: -1
btn_01
  rotate: false
  xy: 3267, 3987
  size: 406, 100
  orig: 406, 100
  offset: 0, 0
  index: -1
btn_add_tile
  rotate: false
  xy: 2793, 2743
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_arrow_small
  rotate: false
  xy: 3862, 3962
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left
  rotate: false
  xy: 378, 464
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left_disabled
  rotate: false
  xy: 378, 400
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_right_disabled
  rotate: false
  xy: 410, 548
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 309, 398
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
btn_bottom_construction
  rotate: false
  xy: 2, 454
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_orders
  rotate: false
  xy: 798, 2307
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_bottom_priority
  rotate: false
  xy: 2, 240
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_roofing
  rotate: false
  xy: 2425, 3050
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_zones
  rotate: false
  xy: 798, 2093
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_build_icon_bridge
  rotate: false
  xy: 214, 1070
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_collumn
  rotate: false
  xy: 274, 1634
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_doors
  rotate: false
  xy: 462, 1634
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_flooring
  rotate: false
  xy: 234, 1446
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_roofing
  rotate: false
  xy: 422, 1446
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_walls
  rotate: false
  xy: 214, 1258
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_cancel_small
  rotate: false
  xy: 2931, 2841
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_construction_build
  rotate: false
  xy: 999, 1764
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_construction_deconstruct
  rotate: false
  xy: 2553, 3476
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_construction_power_and_water
  rotate: false
  xy: 2485, 3264
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_crafting_priority
  rotate: false
  xy: 3002, 3045
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_0
  rotate: false
  xy: 3002, 2947
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_1
  rotate: false
  xy: 1579, 2604
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_2
  rotate: false
  xy: 1579, 2506
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_3
  rotate: false
  xy: 1575, 2408
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_4
  rotate: false
  xy: 1575, 2310
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_5
  rotate: false
  xy: 2841, 2832
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_current_orders_cancel
  rotate: false
  xy: 2, 28
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_chop
  rotate: false
  xy: 2224, 3118
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_clear
  rotate: false
  xy: 2814, 3703
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_extinguish
  rotate: false
  xy: 3015, 3709
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_mine
  rotate: false
  xy: 798, 1881
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_demolish_small
  rotate: false
  xy: 3021, 2858
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 3519, 3929
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_furniture
  rotate: false
  xy: 2882, 2743
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 309, 322
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 309, 246
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_map_resize
  rotate: false
  xy: 2425, 3272
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 234, 1694
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 234, 1636
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_power_and_water_irrigation
  rotate: false
  xy: 1205, 2515
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_power_and_water_pipes
  rotate: false
  xy: 1392, 2515
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_power_and_water_power
  rotate: false
  xy: 1203, 2328
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
btn_priority_0
  rotate: false
  xy: 1004, 2612
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_1
  rotate: false
  xy: 1723, 2856
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_2
  rotate: false
  xy: 1924, 2856
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_3
  rotate: false
  xy: 1002, 2400
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_4
  rotate: false
  xy: 999, 2188
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_5
  rotate: false
  xy: 999, 1976
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_remove_tile
  rotate: false
  xy: 2793, 2654
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_room_armory
  rotate: false
  xy: 1390, 2330
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_artisan
  rotate: false
  xy: 1200, 2143
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_barracks
  rotate: false
  xy: 1200, 1958
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_bedroom
  rotate: false
  xy: 1200, 1773
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_brewery
  rotate: false
  xy: 2626, 3079
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_carpentry
  rotate: false
  xy: 2754, 3503
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_earth
  rotate: false
  xy: 2939, 3518
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_farming
  rotate: false
  xy: 3124, 3524
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_feast
  rotate: false
  xy: 610, 1449
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_graveyard
  rotate: false
  xy: 795, 1450
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_kitchen
  rotate: false
  xy: 3677, 3841
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_leather
  rotate: false
  xy: 2873, 3318
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_lumber
  rotate: false
  xy: 3058, 3333
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_metalworks
  rotate: false
  xy: 3243, 3339
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_mushrooms
  rotate: false
  xy: 2811, 3104
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stockpiles
  rotate: false
  xy: 980, 1579
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stonemason
  rotate: false
  xy: 980, 1394
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_weaver
  rotate: false
  xy: 795, 1265
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 3216, 3709
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_small
  rotate: false
  xy: 1004, 2824
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_50pc
  rotate: false
  xy: 2969, 3921
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_arrow_left
  rotate: false
  xy: 3420, 3275
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_small_arrow_right
  rotate: false
  xy: 3420, 3211
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_speed_1_off
  rotate: false
  xy: 253, 2
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_1_on
  rotate: false
  xy: 3630, 3929
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_2_off
  rotate: false
  xy: 716, 1825
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_2_on
  rotate: false
  xy: 309, 188
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_3_off
  rotate: false
  xy: 2039, 3088
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_3_on
  rotate: false
  xy: 2882, 2685
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_4_off
  rotate: false
  xy: 2310, 3060
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_speed_4_on
  rotate: false
  xy: 2996, 3143
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_stockpile_food
  rotate: false
  xy: 610, 1264
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_fuel
  rotate: false
  xy: 589, 1079
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_grain
  rotate: false
  xy: 980, 1209
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_products
  rotate: false
  xy: 795, 1080
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_raw_materials
  rotate: false
  xy: 980, 1024
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_seeds
  rotate: false
  xy: 2125, 2933
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_tools
  rotate: false
  xy: 2125, 2748
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_treasure
  rotate: false
  xy: 2495, 2865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_weapons
  rotate: false
  xy: 2310, 2865
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_tinycheck_add
  rotate: false
  xy: 943, 1730
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_blank
  rotate: false
  xy: 943, 1693
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_subtract
  rotate: false
  xy: 943, 1656
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_tickbox
  rotate: false
  xy: 2680, 2868
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_top_crafting
  rotate: false
  xy: 2310, 2691
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_military
  rotate: false
  xy: 2471, 2691
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_resources
  rotate: false
  xy: 2680, 2905
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_settlers
  rotate: false
  xy: 2841, 2930
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_trading
  rotate: false
  xy: 2632, 2691
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_trade
  rotate: false
  xy: 1496, 2976
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
btn_view_normal
  rotate: false
  xy: 1165, 1274
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_normal_off
  rotate: false
  xy: 1165, 1157
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_power
  rotate: false
  xy: 1165, 1040
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_power_off
  rotate: false
  xy: 1309, 1656
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_priority
  rotate: false
  xy: 837, 1764
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_priority_off
  rotate: false
  xy: 837, 1647
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_roof
  rotate: false
  xy: 2996, 3201
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_roof_off
  rotate: false
  xy: 3102, 3216
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_water
  rotate: false
  xy: 3208, 3216
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_water_off
  rotate: false
  xy: 3314, 3222
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
hover_state_label
  rotate: false
  xy: 2, 1752
  size: 268, 66
  orig: 268, 66
  offset: 0, 0
  index: -1
hover_state_label_arrow_down
  rotate: false
  xy: 716, 1883
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hover_state_label_arrow_up
  rotate: false
  xy: 3187, 3942
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
icon_alert_small
  rotate: false
  xy: 3577, 3938
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
icon_begin
  rotate: false
  xy: 2, 1516
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
icon_edit
  rotate: false
  xy: 943, 1817
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_0
  rotate: false
  xy: 1309, 1550
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_1
  rotate: false
  xy: 3862, 3798
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_2
  rotate: false
  xy: 3968, 3798
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_3
  rotate: false
  xy: 214, 590
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_4
  rotate: false
  xy: 203, 484
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_5
  rotate: false
  xy: 203, 378
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_6
  rotate: false
  xy: 203, 272
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_happiness_7
  rotate: false
  xy: 203, 166
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
icon_happiness_and_injury_injured
  rotate: false
  xy: 203, 60
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
info_box_bg
  rotate: false
  xy: 1496, 3146
  size: 724, 453
  orig: 724, 453
  offset: 0, 0
  index: -1
map_bg_full
  rotate: false
  xy: 2, 1927
  size: 792, 792
  orig: 792, 792
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 2485, 3489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_bridge_stone
  rotate: false
  xy: 2686, 3289
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_bridge_wood
  rotate: false
  xy: 650, 1635
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_floorboards
  rotate: false
  xy: 214, 883
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_paving
  rotate: false
  xy: 402, 1072
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_slabs
  rotate: false
  xy: 214, 696
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_roof
  rotate: false
  xy: 3893, 3904
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_walls_brick
  rotate: false
  xy: 1222, 2702
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_walls_wood
  rotate: false
  xy: 1409, 2702
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 1205, 2780
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
room_bg_small
  rotate: false
  xy: 2926, 2649
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 2, 1304
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 2, 1092
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 2, 880
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 2, 668
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
stockpile_bg
  rotate: false
  xy: 4080, 4077
  size: 10, 10
  split: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
tooltip_icon_irrigation
  rotate: false
  xy: 309, 125
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_pipes
  rotate: false
  xy: 309, 62
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_power
  rotate: false
  xy: 3267, 3924
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_pump
  rotate: false
  xy: 3330, 3924
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_waterwheel
  rotate: false
  xy: 3393, 3924
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tooltip_icon_windmill
  rotate: false
  xy: 3456, 3924
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 3216, 3876
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 378, 528
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
