
management-skin.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 1571
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 2, 1975
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 1348, 1602
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 587, 1521
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 1738, 1646
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 1923, 1942
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 1738, 1742
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 2024
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 595, 1477
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 603, 1477
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 705, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 879, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1053, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 1227, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 1401, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 1575, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 694, 1652
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 868, 1652
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 1042, 1652
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 1216, 1652
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 1390, 1652
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 1564, 1652
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 1749, 1838
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 2, 1477
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1014, 1576
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 1082, 1576
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 212, 3
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 422, 1263
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 422, 1049
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 422, 835
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 422, 217
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 414, 187
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 1150, 1586
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 1216, 1586
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 1282, 1586
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 874, 1581
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 1923, 1855
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 945, 1583
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 787, 1565
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 587, 1477
  size: 4, 40
  split: 1, 1, 2, 2
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 694, 1592
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 694, 1592
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 422, 443
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 2, 1267
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 2, 1057
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 212, 1267
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 2, 847
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 212, 1057
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 2, 637
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 212, 847
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 2, 427
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 422, 639
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 212, 637
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 2, 217
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 212, 427
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 2, 7
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 212, 217
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 422, 247
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 1886, 1772
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 1838, 1658
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
