
menu-skin.png
size: 8192, 8192
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 3846, 7956
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 236
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
arrow_greyed_out
  rotate: false
  xy: 2, 494
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_greyed_out_right
  rotate: false
  xy: 2, 2
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 122, 470
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
asset_bg_banner
  rotate: false
  xy: 2, 3654
  size: 762, 2122
  orig: 762, 2122
  offset: 0, 0
  index: -1
asset_bg_banner_pole
  rotate: false
  xy: 2, 7944
  size: 3840, 124
  orig: 3840, 124
  offset: 0, 0
  index: -1
btn_banner_1
  rotate: false
  xy: 5272, 7996
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_2
  rotate: false
  xy: 1221, 5704
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_3
  rotate: false
  xy: 2, 1184
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_4
  rotate: false
  xy: 5605, 7996
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_hover_state
  rotate: false
  xy: 768, 5686
  size: 449, 90
  orig: 449, 90
  offset: 0, 0
  index: -1
icon_discord
  rotate: false
  xy: 622, 3564
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
icon_twitch
  rotate: false
  xy: 122, 362
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
menu_bg_left
  rotate: false
  xy: 2, 1260
  size: 411, 2162
  orig: 411, 2162
  offset: 0, 0
  index: -1
menu_bg_right
  rotate: false
  xy: 768, 3520
  size: 390, 2162
  orig: 390, 2162
  offset: 0, 0
  index: -1
paper_texture_bg
  rotate: false
  xy: 2, 5780
  size: 3782, 2160
  orig: 3782, 2160
  offset: 0, 0
  index: -1
paper_texture_bg_pattern_large
  rotate: false
  xy: 417, 1260
  size: 126, 2162
  orig: 126, 2162
  offset: 0, 0
  index: -1
save_bg_scalable
  rotate: false
  xy: 3788, 7920
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
save_title_ribbon_bg
  rotate: false
  xy: 3846, 7961
  size: 764, 107
  split: 0, 0, 0, 0
  pad: 62, 62, 10, 10
  orig: 764, 107
  offset: 0, 0
  index: -1
scroll_bg
  rotate: false
  xy: 736, 3590
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll_fg
  rotate: false
  xy: 736, 3622
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
select_full
  rotate: false
  xy: 4614, 7973
  size: 654, 95
  orig: 654, 95
  offset: 0, 0
  index: -1
title_ribbon_bg_left
  rotate: false
  xy: 2, 956
  size: 266, 224
  orig: 266, 224
  offset: 0, 0
  index: -1
title_ribbon_bg_middle
  rotate: false
  xy: 2, 3426
  size: 616, 224
  orig: 616, 224
  offset: 0, 0
  index: -1
title_ribbon_bg_right
  rotate: false
  xy: 2, 728
  size: 266, 224
  orig: 266, 224
  offset: 0, 0
  index: -1
