
menu-skin.png
size: 8192, 8192
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 4614, 8090
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1732, 5244
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
arrow_greyed_out
  rotate: false
  xy: 2, 236
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_greyed_out_right
  rotate: false
  xy: 2, 2
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1852, 5244
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
asset_bg_banner
  rotate: false
  xy: 2, 2784
  size: 762, 2122
  orig: 762, 2122
  offset: 0, 0
  index: -1
asset_bg_banner_pole
  rotate: false
  xy: 2, 8066
  size: 3840, 124
  orig: 3840, 124
  offset: 0, 0
  index: -1
bg_dialogue_box
  rotate: false
  xy: 2, 5094
  size: 1726, 804
  split: 68, 58, 68, 58
  pad: 68, 68, 68, 88
  orig: 1726, 804
  offset: 0, 0
  index: -1
btn_01
  rotate: false
  xy: 1732, 5502
  size: 406, 100
  orig: 406, 100
  offset: 0, 0
  index: -1
btn_banner_1
  rotate: false
  xy: 1732, 5754
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_2
  rotate: false
  xy: 904, 4946
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_3
  rotate: false
  xy: 2, 2636
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_4
  rotate: false
  xy: 1732, 5606
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_hover_state
  rotate: false
  xy: 2, 4910
  size: 898, 180
  orig: 898, 180
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 3788, 8008
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
icon_discord
  rotate: false
  xy: 5272, 8104
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
icon_twitch
  rotate: false
  xy: 2943, 5694
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
menu_bg_left
  rotate: false
  xy: 2, 470
  size: 411, 2162
  orig: 411, 2162
  offset: 0, 0
  index: -1
menu_bg_right
  rotate: false
  xy: 417, 470
  size: 390, 2162
  orig: 390, 2162
  offset: 0, 0
  index: -1
paper_texture_bg
  rotate: false
  xy: 2, 5902
  size: 3782, 2160
  orig: 3782, 2160
  offset: 0, 0
  index: -1
paper_texture_bg_pattern_large
  rotate: false
  xy: 768, 2744
  size: 126, 2162
  orig: 126, 2162
  offset: 0, 0
  index: -1
save_bg_patch
  rotate: false
  xy: 1566, 4994
  size: 127, 96
  split: 27, 28, 27, 27
  orig: 127, 96
  offset: 0, 0
  index: -1
save_title_ribbon_bg
  rotate: false
  xy: 3846, 8083
  size: 764, 107
  orig: 764, 107
  offset: 0, 0
  index: -1
scroll_bg
  rotate: false
  xy: 904, 4914
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll_fg
  rotate: false
  xy: 3846, 8051
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
select_full
  rotate: false
  xy: 4614, 8095
  size: 654, 95
  orig: 654, 95
  offset: 0, 0
  index: -1
selected_save_bg_patch
  rotate: false
  xy: 2943, 5802
  size: 127, 96
  split: 32, 32, 32, 32
  orig: 127, 96
  offset: 0, 0
  index: -1
title_ribbon_bg_mike
  rotate: false
  xy: 2394, 5676
  size: 545, 222
  orig: 545, 222
  offset: 0, 0
  index: -1
