
menu-skin.png
size: 8192, 8192
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
arrow
  rotate: false
  xy: 1732, 3215
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
arrow_greyed_out
  rotate: false
  xy: 1852, 3239
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_greyed_out_right
  rotate: false
  xy: 4436, 7832
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 4436, 7574
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
asset_audio_slider_cropped
  rotate: false
  xy: 2870, 5709
  size: 18, 18
  split: 2, 2, 2, 2
  orig: 18, 18
  offset: 0, 0
  index: -1
asset_bg_banner
  rotate: false
  xy: 2, 399
  size: 762, 2122
  orig: 762, 2122
  offset: 0, 0
  index: -1
asset_bg_banner_pole
  rotate: false
  xy: 2, 8049
  size: 3840, 124
  orig: 3840, 124
  offset: 0, 0
  index: -1
asset_bg_options_banner_rolled
  rotate: false
  xy: 2870, 5731
  size: 700, 150
  orig: 700, 150
  offset: 0, 0
  index: -1
asset_secondary_banner_bg
  rotate: false
  xy: 3788, 6255
  size: 644, 1790
  orig: 644, 1790
  offset: 0, 0
  index: -1
asset_secondary_banner_title_bg
  rotate: false
  xy: 1968, 4213
  size: 578, 116
  orig: 578, 116
  offset: 0, 0
  index: -1
asset_square_bg
  rotate: false
  xy: 2, 3939
  size: 1962, 1942
  orig: 1962, 1942
  offset: 0, 0
  index: -1
bg_dialogue_box
  rotate: false
  xy: 2, 3131
  size: 1726, 804
  split: 68, 58, 68, 58
  pad: 68, 68, 68, 88
  orig: 1726, 804
  offset: 0, 0
  index: -1
btn_01
  rotate: false
  xy: 1968, 4109
  size: 406, 100
  split: 14, 14, 34, 39
  orig: 406, 100
  offset: 0, 0
  index: -1
btn_02
  rotate: false
  xy: 3788, 5925
  size: 406, 100
  split: 14, 14, 34, 39
  orig: 406, 100
  offset: 0, 0
  index: -1
btn_audio_slider
  rotate: false
  xy: 2550, 4251
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
btn_banner_1
  rotate: false
  xy: 2, 251
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_2
  rotate: false
  xy: 1968, 4481
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_3
  rotate: false
  xy: 2, 103
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_4
  rotate: false
  xy: 1968, 4333
  size: 658, 144
  orig: 658, 144
  offset: 0, 0
  index: -1
btn_banner_hover_state
  rotate: false
  xy: 1968, 5701
  size: 898, 180
  orig: 898, 180
  offset: 0, 0
  index: -1
btn_check_box_body
  rotate: false
  xy: 4614, 8076
  size: 433, 97
  orig: 433, 97
  offset: 0, 0
  index: -1
btn_check_box_body_hover_state
  rotate: false
  xy: 2, 2
  size: 433, 97
  orig: 433, 97
  offset: 0, 0
  index: -1
btn_check_box_hover_state
  rotate: false
  xy: 664, 297
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
btn_check_box_ticked
  rotate: false
  xy: 4436, 7472
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
btn_check_box_unticked
  rotate: false
  xy: 664, 195
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
btn_embark_back
  rotate: false
  xy: 1183, 502
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
btn_embark_next
  rotate: false
  xy: 1732, 3575
  size: 362, 360
  orig: 362, 360
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 2789, 5643
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_key_bindings_key
  rotate: false
  xy: 1183, 400
  size: 284, 98
  split: 1, 1, 1, 13
  orig: 284, 98
  offset: 0, 0
  index: -1
btn_key_bindings_key_changed
  rotate: false
  xy: 5051, 8094
  size: 277, 79
  split: 1, 1, 1, 1
  orig: 277, 79
  offset: 0, 0
  index: -1
btn_key_bindings_key_hover_state
  rotate: false
  xy: 1732, 3473
  size: 284, 98
  split: 1, 1, 1, 13
  orig: 284, 98
  offset: 0, 0
  index: -1
btn_random
  rotate: false
  xy: 4198, 5935
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
btn_small_1
  rotate: false
  xy: 1968, 4629
  size: 660, 144
  orig: 660, 144
  offset: 0, 0
  index: -1
embark_1_peaceful_mode_ribbon
  rotate: false
  xy: 2, 2987
  size: 880, 140
  orig: 880, 140
  offset: 0, 0
  index: -1
embark_2_large_preview
  rotate: false
  xy: 1968, 5239
  size: 817, 458
  orig: 817, 458
  offset: 0, 0
  index: -1
embark_2_medium_preview
  rotate: false
  xy: 2, 2525
  size: 817, 458
  orig: 817, 458
  offset: 0, 0
  index: -1
embark_2_small_preview
  rotate: false
  xy: 1968, 4777
  size: 817, 458
  orig: 817, 458
  offset: 0, 0
  index: -1
icon_discord
  rotate: false
  xy: 1968, 4019
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
icon_peaceful_mode
  rotate: false
  xy: 570, 16
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_twitch
  rotate: false
  xy: 4337, 6147
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
menu_bg_left
  rotate: false
  xy: 768, 359
  size: 411, 2162
  orig: 411, 2162
  offset: 0, 0
  index: -1
menu_bg_right
  rotate: false
  xy: 1183, 866
  size: 390, 2162
  orig: 390, 2162
  offset: 0, 0
  index: -1
paper_texture_bg
  rotate: false
  xy: 2, 5885
  size: 3782, 2160
  orig: 3782, 2160
  offset: 0, 0
  index: -1
paper_texture_bg_pattern_large
  rotate: false
  xy: 1577, 965
  size: 126, 2162
  orig: 126, 2162
  offset: 0, 0
  index: -1
save_bg_patch
  rotate: false
  xy: 3574, 5785
  size: 127, 96
  split: 27, 28, 27, 27
  orig: 127, 96
  offset: 0, 0
  index: -1
save_title_ribbon_bg
  rotate: false
  xy: 3846, 8066
  size: 764, 107
  orig: 764, 107
  offset: 0, 0
  index: -1
scroll_bg
  rotate: false
  xy: 3788, 5893
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll_fg
  rotate: false
  xy: 823, 2955
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
select_full
  rotate: false
  xy: 886, 3032
  size: 654, 95
  orig: 654, 95
  offset: 0, 0
  index: -1
selected_save_bg_patch
  rotate: false
  xy: 2632, 4677
  size: 127, 96
  split: 32, 32, 32, 32
  orig: 127, 96
  offset: 0, 0
  index: -1
title_ribbon_bg_mike
  rotate: false
  xy: 3788, 6029
  size: 545, 222
  orig: 545, 222
  offset: 0, 0
  index: -1
transparent_selected_bg_patch
  rotate: false
  xy: 439, 3
  size: 127, 96
  split: 32, 32, 32, 32
  orig: 127, 96
  offset: 0, 0
  index: -1
transparent_selection_bg_patch
  rotate: false
  xy: 2378, 4113
  size: 127, 96
  split: 27, 28, 27, 27
  orig: 127, 96
  offset: 0, 0
  index: -1
transparent_selection_bg_patch_v2
  rotate: false
  xy: 2378, 4113
  size: 127, 96
  split: 32, 32, 32, 32
  orig: 127, 96
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 1471, 438
  size: 26, 60
  split: 0, 0, 25, 25
  orig: 26, 60
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 2020, 3493
  size: 26, 78
  split: 0, 0, 38, 38
  orig: 26, 78
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 4614, 8071
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 4614, 8071
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
