
menu-skin.png
size: 8192, 8192
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 3846, 7940
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 110
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
arrow_greyed_out
  rotate: false
  xy: 418, 2951
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_greyed_out_right
  rotate: false
  xy: 418, 2717
  size: 116, 230
  orig: 116, 230
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1292, 5331
  size: 116, 254
  orig: 116, 254
  offset: 0, 0
  index: -1
asset_bg_banner
  rotate: false
  xy: 2, 3411
  size: 762, 2122
  orig: 762, 2122
  offset: 0, 0
  index: -1
asset_bg_banner_pole
  rotate: false
  xy: 2, 7928
  size: 3840, 124
  orig: 3840, 124
  offset: 0, 0
  index: -1
btn_banner_1
  rotate: false
  xy: 1810, 5688
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_2
  rotate: false
  xy: 5067, 7980
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_3
  rotate: false
  xy: 2, 368
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_4
  rotate: false
  xy: 1152, 5589
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_hover_state
  rotate: false
  xy: 4614, 7962
  size: 449, 90
  orig: 449, 90
  offset: 0, 0
  index: -1
icon_discord
  rotate: false
  xy: 551, 3321
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
icon_twitch
  rotate: false
  xy: 2, 2
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
menu_bg_left
  rotate: false
  xy: 2, 444
  size: 411, 2162
  orig: 411, 2162
  offset: 0, 0
  index: -1
menu_bg_right
  rotate: false
  xy: 768, 3371
  size: 390, 2162
  orig: 390, 2162
  offset: 0, 0
  index: -1
paper_texture_bg
  rotate: false
  xy: 2, 5764
  size: 3782, 2160
  orig: 3782, 2160
  offset: 0, 0
  index: -1
paper_texture_bg_pattern_large
  rotate: false
  xy: 1162, 3423
  size: 126, 2162
  orig: 126, 2162
  offset: 0, 0
  index: -1
save_bg_2
  rotate: false
  xy: 2, 2610
  size: 412, 571
  orig: 412, 571
  offset: 0, 0
  index: -1
save_title_ribbon_bg
  rotate: false
  xy: 3846, 7945
  size: 764, 107
  orig: 764, 107
  offset: 0, 0
  index: -1
scroll_bg
  rotate: false
  xy: 2143, 5732
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll_fg
  rotate: false
  xy: 3788, 7896
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
select_full
  rotate: false
  xy: 1152, 5665
  size: 654, 95
  orig: 654, 95
  offset: 0, 0
  index: -1
title_ribbon_bg
  rotate: false
  xy: 2, 5537
  size: 1146, 223
  orig: 1146, 223
  offset: 0, 0
  index: -1
title_ribbon_bg_mike
  rotate: false
  xy: 2, 3185
  size: 545, 222
  orig: 545, 222
  offset: 0, 0
  index: -1
