[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[Core.Log]
LogInit=warning
LogTaskGraph=warning
LogDevObjectVersion=warning
LogMemory=warning
LogTextLocalizationManager=warning
LogObj=warning
LogExit=warning
LogPlatformFile=warning
LogICUInternationalization=warning
LogHttp=error

[BuildPatchTool.ConsoleLog]
+ExcludedCategories=LogOnline
+ExcludedCategories=LogHttp

[OnlineSubsystem]
DefaultPlatformService=Mcp

[OnlineSubsystemMcp]
bEnabled=true

[HTTP]
HttpMaxConnectionsPerServer=0

;========== ACCOUNT SERVICE ==========
[OnlineSubsystemMcp.OnlineIdentityMcp]
ServiceName=account
Protocol=https

[OnlineSubsystemMcp.OnlineIdentityMcp Prod]
Domain=account-public-service-prod03.ol.epicgames.com
RedirectUrl=accounts.epicgames.com

[OnlineSubsystemMcp.OnlineIdentityMcp Stage]
Domain=account-public-service-stage.ol.epicgames.com
RedirectUrl=accounts.epicgames-stage.ol.epicgames.com

[OnlineSubsystemMcp.OnlineIdentityMcp GameDev]
Domain=account-public-service-common-gamedev.ol.epicgames.net
RedirectUrl=accounts.epicgames-gamedev.ol.epicgames.net

[OnlineSubsystemMcp.OnlineIdentityMcp LocalHost]
Domain=account-public-service-common-gamedev.ol.epicgames.net
RedirectUrl=accounts.epicgames-gamedev.ol.epicgames.net

[OnlineSubsystemMcp.OnlineIdentityMcp CI]
Domain=account-public-service-common-ci.ol.epicgames.net
RedirectUrl=accounts.epicgames-ci.ol.epicgames.net


;========== ARTIFACT SERVICE ==========
[OnlineSubsystemMcp.OnlineArtifactServiceMcp]
ServiceName=artifact-service
Protocol=https

[OnlineSubsystemMcp.OnlineArtifactServiceMcp Prod]
Domain=artifact-public-service-prod.ol.epicgames.com

[OnlineSubsystemMcp.OnlineArtifactServiceMcp Stage]
Domain=artifact-public-service-stage.ol.epicgames.com

[OnlineSubsystemMcp.OnlineArtifactServiceMcp GameDev]
Domain=artifact-public-service-gamedev.ol.epicgames.net

[OnlineSubsystemMcp.OnlineArtifactServiceMcp CI]
Domain=artifact-public-service-ci.ol.epicgames.net

[OnlineSubsystemMcp.OnlineArtifactServiceMcp LocalHost]
Domain=artifact-public-service-gamedev.ol.epicgames.net


;========== CONTENT PROTECTION SERVICE ==========

[OnlineSubsystemMcp.ContentProtectionServiceMcp]
ServiceName=contentprotection
Protocol=https

[OnlineSubsystemMcp.ContentProtectionServiceMcp GameDev]
Domain=content-protection-service-gamedev.dev.use1a.on.epicgames.net
