tinylog.level = debug

tinylog.writer1 = console
tinylog.writer1.format = {level}: {message}

tinylog.writer2 = rollingfile
tinylog.writer2.filename = log.txt
tinylog.writer2.format = {level}: {message}
tinylog.writer2.policies = startup, size: 1MB
tinylog.writer2.backups = 2
