
gui.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
Abkhazia
  rotate: false
  xy: 89, 847
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Afghanistan
  rotate: false
  xy: 1, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Aland
  rotate: false
  xy: 425, 937
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Albania
  rotate: false
  xy: 89, 781
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Algeria
  rotate: false
  xy: 1, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
American-Samoa
  rotate: false
  xy: 89, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Andorra
  rotate: false
  xy: 1, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Angola
  rotate: false
  xy: 89, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Anguilla
  rotate: false
  xy: 67, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Antarctica
  rotate: false
  xy: 1, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Antigua-and-Barbuda
  rotate: false
  xy: 67, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Argentina
  rotate: false
  xy: 1, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Armenia
  rotate: false
  xy: 67, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Aruba
  rotate: false
  xy: 1, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Australia
  rotate: false
  xy: 67, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Austria
  rotate: false
  xy: 1, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Azerbaijan
  rotate: false
  xy: 67, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bahamas
  rotate: false
  xy: 1, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bahrain
  rotate: false
  xy: 67, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bangladesh
  rotate: false
  xy: 1, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Barbados
  rotate: false
  xy: 67, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Basque-Country
  rotate: false
  xy: 67, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belarus
  rotate: false
  xy: 67, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belgium
  rotate: false
  xy: 491, 937
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belize
  rotate: false
  xy: 557, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Benin
  rotate: false
  xy: 623, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bermuda
  rotate: false
  xy: 689, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bhutan
  rotate: false
  xy: 755, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bolivia
  rotate: false
  xy: 821, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bosnia-and-Herzegovina
  rotate: false
  xy: 887, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Botswana
  rotate: false
  xy: 953, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brazil
  rotate: false
  xy: 1019, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
British-Antarctic-Territory
  rotate: false
  xy: 1085, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
British-Virgin-Islands
  rotate: false
  xy: 1151, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brunei
  rotate: false
  xy: 1217, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bulgaria
  rotate: false
  xy: 1283, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Burkina-Faso
  rotate: false
  xy: 1349, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Burundi
  rotate: false
  xy: 1415, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cambodia
  rotate: false
  xy: 1481, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cameroon
  rotate: false
  xy: 1547, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canada
  rotate: false
  xy: 1613, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canary-Islands
  rotate: false
  xy: 1679, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cape-Verde
  rotate: false
  xy: 1745, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Catalonia
  rotate: false
  xy: 1811, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cayman-Islands
  rotate: false
  xy: 1877, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Central-African-Republic
  rotate: false
  xy: 1943, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Chad
  rotate: false
  xy: 283, 871
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Chile
  rotate: false
  xy: 349, 871
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
China
  rotate: false
  xy: 415, 871
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Christmas-Island
  rotate: false
  xy: 481, 871
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cocos-Keeling-Islands
  rotate: false
  xy: 133, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Colombia
  rotate: false
  xy: 133, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Commonwealth
  rotate: false
  xy: 133, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Comoros
  rotate: false
  xy: 133, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cook-Islands
  rotate: false
  xy: 133, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Costa-Rica
  rotate: false
  xy: 133, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cote-dIvoire
  rotate: false
  xy: 133, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Croatia
  rotate: false
  xy: 133, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cuba
  rotate: false
  xy: 133, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Curacao
  rotate: false
  xy: 557, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cyprus
  rotate: false
  xy: 623, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Czech-Republic
  rotate: false
  xy: 689, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Democratic-Republic-of-the-Congo
  rotate: false
  xy: 755, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Denmark
  rotate: false
  xy: 821, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Djibouti
  rotate: false
  xy: 887, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Dominica
  rotate: false
  xy: 953, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Dominican-Republic
  rotate: false
  xy: 1019, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
East-Timor
  rotate: false
  xy: 1085, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ecuador
  rotate: false
  xy: 1151, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Egypt
  rotate: false
  xy: 1217, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
El-Salvador
  rotate: false
  xy: 1283, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
England
  rotate: false
  xy: 1349, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Equatorial-Guinea
  rotate: false
  xy: 1415, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Eritrea
  rotate: false
  xy: 1481, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Estonia
  rotate: false
  xy: 1547, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ethiopia
  rotate: false
  xy: 1613, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
European-Union
  rotate: false
  xy: 1679, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Falkland-Islands
  rotate: false
  xy: 1745, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Faroes
  rotate: false
  xy: 1811, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fiji
  rotate: false
  xy: 1877, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Finland
  rotate: false
  xy: 1943, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
France
  rotate: false
  xy: 547, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
French-Polynesia
  rotate: false
  xy: 613, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
French-Southern-Territories
  rotate: false
  xy: 679, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gabon
  rotate: false
  xy: 745, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gambia
  rotate: false
  xy: 811, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Georgia
  rotate: false
  xy: 877, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Germany
  rotate: false
  xy: 943, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ghana
  rotate: false
  xy: 1009, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gibraltar
  rotate: false
  xy: 1075, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GoSquared
  rotate: false
  xy: 1141, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greece
  rotate: false
  xy: 1207, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greenland
  rotate: false
  xy: 1273, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grenada
  rotate: false
  xy: 1339, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guam
  rotate: false
  xy: 1405, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guatemala
  rotate: false
  xy: 1471, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guernsey
  rotate: false
  xy: 1537, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guinea
  rotate: false
  xy: 1603, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guinea-Bissau
  rotate: false
  xy: 1669, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guyana
  rotate: false
  xy: 1735, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Haiti
  rotate: false
  xy: 1801, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Honduras
  rotate: false
  xy: 1867, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hong-Kong
  rotate: false
  xy: 1933, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hungary
  rotate: false
  xy: 155, 847
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Iceland
  rotate: false
  xy: 155, 781
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
India
  rotate: false
  xy: 155, 715
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Indonesia
  rotate: false
  xy: 155, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Monaco
  rotate: false
  xy: 155, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Iran
  rotate: false
  xy: 199, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Iraq
  rotate: false
  xy: 199, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ireland
  rotate: false
  xy: 199, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Isle-of-Man
  rotate: false
  xy: 199, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Israel
  rotate: false
  xy: 199, 319
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Italy
  rotate: false
  xy: 199, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jamaica
  rotate: false
  xy: 199, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Japan
  rotate: false
  xy: 199, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jersey
  rotate: false
  xy: 199, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jordan
  rotate: false
  xy: 221, 805
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kazakhstan
  rotate: false
  xy: 287, 805
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kenya
  rotate: false
  xy: 221, 739
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kiribati
  rotate: false
  xy: 353, 805
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kosovo
  rotate: false
  xy: 221, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kuwait
  rotate: false
  xy: 287, 739
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kyrgyzstan
  rotate: false
  xy: 419, 805
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Laos
  rotate: false
  xy: 287, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Latvia
  rotate: false
  xy: 353, 739
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lebanon
  rotate: false
  xy: 353, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lesotho
  rotate: false
  xy: 419, 739
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Liberia
  rotate: false
  xy: 419, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Libya
  rotate: false
  xy: 265, 607
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Liechtenstein
  rotate: false
  xy: 265, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lithuania
  rotate: false
  xy: 331, 607
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Luxembourg
  rotate: false
  xy: 265, 475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Macau
  rotate: false
  xy: 331, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Macedonia
  rotate: false
  xy: 397, 607
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Madagascar
  rotate: false
  xy: 265, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Malawi
  rotate: false
  xy: 331, 475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Malaysia
  rotate: false
  xy: 397, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Maldives
  rotate: false
  xy: 265, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mali
  rotate: false
  xy: 331, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Malta
  rotate: false
  xy: 397, 475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mars
  rotate: false
  xy: 265, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Marshall-Islands
  rotate: false
  xy: 331, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Martinique
  rotate: false
  xy: 397, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mauritania
  rotate: false
  xy: 265, 211
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mauritius
  rotate: false
  xy: 331, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mayotte
  rotate: false
  xy: 397, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mexico
  rotate: false
  xy: 265, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Micronesia
  rotate: false
  xy: 331, 211
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Moldova
  rotate: false
  xy: 397, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mongolia
  rotate: false
  xy: 265, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Montenegro
  rotate: false
  xy: 331, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Montserrat
  rotate: false
  xy: 397, 211
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Morocco
  rotate: false
  xy: 331, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mozambique
  rotate: false
  xy: 397, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Myanmar
  rotate: false
  xy: 397, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NATO
  rotate: false
  xy: 265, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nagorno-Karabakh
  rotate: false
  xy: 331, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Namibia
  rotate: false
  xy: 397, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nauru
  rotate: false
  xy: 463, 607
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nepal
  rotate: false
  xy: 463, 541
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands
  rotate: false
  xy: 463, 475
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands-Antilles
  rotate: false
  xy: 463, 409
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
New-Caledonia
  rotate: false
  xy: 463, 343
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
New-Zealand
  rotate: false
  xy: 463, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nicaragua
  rotate: false
  xy: 463, 211
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Niger
  rotate: false
  xy: 463, 145
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nigeria
  rotate: false
  xy: 463, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Niue
  rotate: false
  xy: 463, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norfolk-Island
  rotate: false
  xy: 485, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
North-Korea
  rotate: false
  xy: 485, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Northern-Cyprus
  rotate: false
  xy: 551, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Northern-Mariana-Islands
  rotate: false
  xy: 551, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norway
  rotate: false
  xy: 617, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Olympics
  rotate: false
  xy: 617, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oman
  rotate: false
  xy: 683, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Pakistan
  rotate: false
  xy: 683, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Palau
  rotate: false
  xy: 749, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Palestine
  rotate: false
  xy: 749, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Panama
  rotate: false
  xy: 815, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Papua-New-Guinea
  rotate: false
  xy: 815, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Paraguay
  rotate: false
  xy: 881, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Peru
  rotate: false
  xy: 881, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Philippines
  rotate: false
  xy: 947, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Pitcairn-Islands
  rotate: false
  xy: 947, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Poland
  rotate: false
  xy: 1013, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Portugal
  rotate: false
  xy: 1013, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Puerto-Rico
  rotate: false
  xy: 1079, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Qatar
  rotate: false
  xy: 1079, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red-Cross
  rotate: false
  xy: 1145, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Republic-of-the-Congo
  rotate: false
  xy: 1145, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Reunion
  rotate: false
  xy: 1211, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Romania
  rotate: false
  xy: 1211, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Russia
  rotate: false
  xy: 1277, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Rwanda
  rotate: false
  xy: 1277, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Barthelemy
  rotate: false
  xy: 1343, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Helena
  rotate: false
  xy: 1343, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Kitts-and-Nevis
  rotate: false
  xy: 1409, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Lucia
  rotate: false
  xy: 1409, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Martin
  rotate: false
  xy: 1475, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Vincent-and-the-Grenadines
  rotate: false
  xy: 1475, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Samoa
  rotate: false
  xy: 1541, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
San-Marino
  rotate: false
  xy: 1541, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sao-Tome-and-Principe
  rotate: false
  xy: 1607, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saudi-Arabia
  rotate: false
  xy: 1607, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Scotland
  rotate: false
  xy: 1673, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Senegal
  rotate: false
  xy: 1673, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Serbia
  rotate: false
  xy: 1739, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Seychelles
  rotate: false
  xy: 1739, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Shield_Bar_Background
  rotate: false
  xy: 1, 969
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
Shield_Bar_Foreground_Trimmed
  rotate: false
  xy: 547, 1021
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Shield_Bar_Icon
  rotate: false
  xy: 1, 913
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
Sierra-Leone
  rotate: false
  xy: 1805, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Singapore
  rotate: false
  xy: 1805, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sint-Maarten
  rotate: false
  xy: 1871, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Slovakia
  rotate: false
  xy: 1871, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Slovenia
  rotate: false
  xy: 1937, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Solomon-Islands
  rotate: false
  xy: 1937, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Somalia
  rotate: false
  xy: 529, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Somaliland
  rotate: false
  xy: 529, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Africa
  rotate: false
  xy: 595, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Georgia-and-the-South-Sandwich-Islands
  rotate: false
  xy: 529, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Korea
  rotate: false
  xy: 595, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Ossetia
  rotate: false
  xy: 661, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Sudan
  rotate: false
  xy: 529, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Spain
  rotate: false
  xy: 595, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sri-Lanka
  rotate: false
  xy: 661, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sudan
  rotate: false
  xy: 727, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Suriname
  rotate: false
  xy: 529, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Swaziland
  rotate: false
  xy: 595, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sweden
  rotate: false
  xy: 661, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Switzerland
  rotate: false
  xy: 727, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Syria
  rotate: false
  xy: 793, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Taiwan
  rotate: false
  xy: 529, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tajikistan
  rotate: false
  xy: 595, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tanzania
  rotate: false
  xy: 661, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Thailand
  rotate: false
  xy: 727, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Togo
  rotate: false
  xy: 793, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tokelau
  rotate: false
  xy: 859, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tonga
  rotate: false
  xy: 529, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Trinidad-and-Tobago
  rotate: false
  xy: 595, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tunisia
  rotate: false
  xy: 661, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turkey
  rotate: false
  xy: 727, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turkmenistan
  rotate: false
  xy: 793, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turks-and-Caicos-Islands
  rotate: false
  xy: 859, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tuvalu
  rotate: false
  xy: 925, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
US-Virgin-Islands
  rotate: false
  xy: 529, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Uganda
  rotate: false
  xy: 595, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ukraine
  rotate: false
  xy: 661, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Arab-Emirates
  rotate: false
  xy: 727, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Kingdom
  rotate: false
  xy: 793, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Nations
  rotate: false
  xy: 859, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-States
  rotate: false
  xy: 925, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Unknown
  rotate: false
  xy: 991, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Uruguay
  rotate: false
  xy: 529, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Uzbekistan
  rotate: false
  xy: 595, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Vanuatu
  rotate: false
  xy: 661, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Vatican-City
  rotate: false
  xy: 727, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Venezuela
  rotate: false
  xy: 793, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Vietnam
  rotate: false
  xy: 859, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wales
  rotate: false
  xy: 925, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wallis-And-Futuna
  rotate: false
  xy: 991, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Western-Sahara
  rotate: false
  xy: 1057, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yemen
  rotate: false
  xy: 529, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Zambia
  rotate: false
  xy: 595, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Zimbabwe
  rotate: false
  xy: 661, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
animal-hide
  rotate: false
  xy: 727, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anticlockwise-rotation
  rotate: false
  xy: 793, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 859, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 925, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
armor-vest
  rotate: false
  xy: 991, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 1057, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 1123, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 595, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
auto-repair
  rotate: false
  xy: 661, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe-in-stump
  rotate: false
  xy: 727, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks
  rotate: false
  xy: 793, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 859, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battle-axe
  rotate: false
  xy: 925, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 991, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beer-stein
  rotate: false
  xy: 1057, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
black-bar
  rotate: false
  xy: 1123, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1189, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-50pct
  rotate: false
  xy: 661, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bow-arrow
  rotate: false
  xy: 727, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-pile
  rotate: false
  xy: 793, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-wall
  rotate: false
  xy: 859, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 925, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 221, 873
  size: 40, 40
  split: 8, 9, 8, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
button_blank
  rotate: false
  xy: 485, 838
  size: 28, 31
  split: 12, 10, 13, 4
  orig: 28, 31
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 991, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cardboard-box
  rotate: false
  xy: 1057, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 1123, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 1189, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-ruins
  rotate: false
  xy: 1255, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cauldron
  rotate: false
  xy: 727, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 793, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chef-toque
  rotate: false
  xy: 859, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chemical-tank
  rotate: false
  xy: 925, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chicken-oven
  rotate: false
  xy: 991, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chisel
  rotate: false
  xy: 1057, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circular-sawblade
  rotate: false
  xy: 1123, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
clockwise-rotation
  rotate: false
  xy: 1189, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closed-doors
  rotate: false
  xy: 1255, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 1321, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
concrete-bag
  rotate: false
  xy: 793, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
contract
  rotate: false
  xy: 859, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cooking-pot
  rotate: false
  xy: 925, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cracked-shield
  rotate: false
  xy: 991, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 1057, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1123, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair-arrow
  rotate: false
  xy: 1189, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor-corner
  rotate: false
  xy: 485, 827
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dead-head
  rotate: false
  xy: 1255, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 1321, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diamond-hard
  rotate: false
  xy: 1387, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dig-dug
  rotate: false
  xy: 859, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dough-roller
  rotate: false
  xy: 925, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 991, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dwarf-face
  rotate: false
  xy: 1057, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 1123, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
expand
  rotate: false
  xy: 1189, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-down
  rotate: false
  xy: 1255, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-up
  rotate: false
  xy: 1321, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 1387, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireplace
  rotate: false
  xy: 1453, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 925, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floorboards
  rotate: false
  xy: 991, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 1057, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fountain-pen
  rotate: false
  xy: 1123, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fried-fish
  rotate: false
  xy: 1189, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fruit-bowl
  rotate: false
  xy: 1255, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 1321, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gears
  rotate: false
  xy: 1387, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 1453, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-bar
  rotate: false
  xy: 1519, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-mine
  rotate: false
  xy: 991, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-stack
  rotate: false
  xy: 1057, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 1123, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1189, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveyard
  rotate: false
  xy: 1255, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hammer-nails
  rotate: false
  xy: 1321, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand-saw
  rotate: false
  xy: 1387, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1453, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1519, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1585, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ionic-column
  rotate: false
  xy: 1057, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
job_progress_bg
  rotate: false
  xy: 161, 915
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
job_progress_fg
  rotate: false
  xy: 425, 1003
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 1123, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1189, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kitchen-knives
  rotate: false
  xy: 1255, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knife-fork
  rotate: false
  xy: 1321, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l-shape
  rotate: false
  xy: 1387, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lantern-flame
  rotate: false
  xy: 1453, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 1519, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked-chest
  rotate: false
  xy: 1585, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 1651, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logging
  rotate: false
  xy: 1123, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 1189, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mashtun
  rotate: false
  xy: 1255, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meal
  rotate: false
  xy: 1321, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal-bar
  rotate: false
  xy: 1387, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mining
  rotate: false
  xy: 1453, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 1519, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushroom-gills
  rotate: false
  xy: 1585, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 1651, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nailed-head
  rotate: false
  xy: 1717, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 1189, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
output
  rotate: false
  xy: 1255, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 1321, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pipes
  rotate: false
  xy: 1387, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 1453, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 1519, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 67, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 1585, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-down
  rotate: false
  xy: 1651, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-up
  rotate: false
  xy: 1717, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 1783, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
power-button
  rotate: false
  xy: 1255, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_cancel_icon
  rotate: false
  xy: 1321, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_chop_icon
  rotate: false
  xy: 1387, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_clear_icon
  rotate: false
  xy: 1453, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_demolish_icon
  rotate: false
  xy: 1519, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_extinguish_icon
  rotate: false
  xy: 1585, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_mine_icon
  rotate: false
  xy: 1651, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_no_roof_icon
  rotate: false
  xy: 1717, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_power_and_water_icon
  rotate: false
  xy: 1783, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_roof_icon
  rotate: false
  xy: 1849, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
priority_disabled
  rotate: false
  xy: 161, 937
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_higher
  rotate: false
  xy: 1, 825
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_highest
  rotate: false
  xy: 249, 937
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_lower
  rotate: false
  xy: 1, 737
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_lowest
  rotate: false
  xy: 337, 937
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_normal
  rotate: false
  xy: 1, 649
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
profession-axe
  rotate: false
  xy: 1321, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bow
  rotate: false
  xy: 1387, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bread
  rotate: false
  xy: 1453, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-brewer
  rotate: false
  xy: 1519, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-chisel
  rotate: false
  xy: 1585, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-fishing-rod
  rotate: false
  xy: 1651, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-knife
  rotate: false
  xy: 1717, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-none
  rotate: false
  xy: 1783, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-pickaxe
  rotate: false
  xy: 1849, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-plane
  rotate: false
  xy: 1915, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-rope
  rotate: false
  xy: 1387, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-seeds
  rotate: false
  xy: 1453, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-tongs
  rotate: false
  xy: 1519, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1585, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyre
  rotate: false
  xy: 1651, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 1717, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1783, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round-bottom-flask-uncorked
  rotate: false
  xy: 1849, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1915, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1453, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sarcophagus
  rotate: false
  xy: 1519, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1585, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 1651, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sewing-string
  rotate: false
  xy: 1717, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sickle
  rotate: false
  xy: 1783, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sleeping-bag
  rotate: false
  xy: 1849, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliced-bread
  rotate: false
  xy: 1915, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 1519, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 133, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed3
  rotate: false
  xy: 199, 21
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed4
  rotate: false
  xy: 529, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1585, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-bridge
  rotate: false
  xy: 1651, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-crafting
  rotate: false
  xy: 1717, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-pile
  rotate: false
  xy: 1783, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-throne
  rotate: false
  xy: 1849, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-wall
  rotate: false
  xy: 1915, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line
  rotate: false
  xy: 1585, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line-horiz
  rotate: false
  xy: 1651, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
super-mushroom
  rotate: false
  xy: 1717, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swap-bag
  rotate: false
  xy: 1783, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1849, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tap
  rotate: false
  xy: 1915, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
target-dummy
  rotate: false
  xy: 1651, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tee-pipe
  rotate: false
  xy: 1717, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-down
  rotate: false
  xy: 1783, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-up
  rotate: false
  xy: 1849, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 1915, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trench
  rotate: false
  xy: 1717, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triple-gate
  rotate: false
  xy: 1783, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 1849, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-mill
  rotate: false
  xy: 1915, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-splash
  rotate: false
  xy: 1783, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 1849, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1915, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 1849, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-frame
  rotate: false
  xy: 1915, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-pile
  rotate: false
  xy: 1915, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-crate
  rotate: false
  xy: 1981, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-door
  rotate: false
  xy: 1981, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yarn
  rotate: false
  xy: 1981, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
