
gui.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
Abkhazia
  rotate: false
  xy: 89, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Afghanistan
  rotate: false
  xy: 1, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Aland
  rotate: false
  xy: 89, 686
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Albania
  rotate: false
  xy: 1, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Algeria
  rotate: false
  xy: 89, 620
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
American-Samoa
  rotate: false
  xy: 1, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Andorra
  rotate: false
  xy: 89, 554
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Angola
  rotate: false
  xy: 1, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Anguilla
  rotate: false
  xy: 89, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Antarctica
  rotate: false
  xy: 89, 422
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Antigua-and-Barbuda
  rotate: false
  xy: 89, 356
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Argentina
  rotate: false
  xy: 89, 290
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Armenia
  rotate: false
  xy: 67, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Aruba
  rotate: false
  xy: 67, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Australia
  rotate: false
  xy: 67, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Austria
  rotate: false
  xy: 67, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Azerbaijan
  rotate: false
  xy: 193, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bahamas
  rotate: false
  xy: 259, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bahrain
  rotate: false
  xy: 325, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bangladesh
  rotate: false
  xy: 391, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Barbados
  rotate: false
  xy: 457, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Basque-Country
  rotate: false
  xy: 523, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belarus
  rotate: false
  xy: 589, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belgium
  rotate: false
  xy: 655, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Belize
  rotate: false
  xy: 721, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Benin
  rotate: false
  xy: 787, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bermuda
  rotate: false
  xy: 853, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bhutan
  rotate: false
  xy: 919, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bolivia
  rotate: false
  xy: 985, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bosnia-and-Herzegovina
  rotate: false
  xy: 1051, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Botswana
  rotate: false
  xy: 1117, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brazil
  rotate: false
  xy: 1183, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
British-Antarctic-Territory
  rotate: false
  xy: 1249, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
British-Virgin-Islands
  rotate: false
  xy: 1315, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Brunei
  rotate: false
  xy: 1381, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bulgaria
  rotate: false
  xy: 1447, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Burkina-Faso
  rotate: false
  xy: 1513, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Burundi
  rotate: false
  xy: 1579, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cambodia
  rotate: false
  xy: 1645, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cameroon
  rotate: false
  xy: 1711, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canada
  rotate: false
  xy: 1777, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Canary-Islands
  rotate: false
  xy: 1843, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cape-Verde
  rotate: false
  xy: 1909, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Catalonia
  rotate: false
  xy: 1975, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cayman-Islands
  rotate: false
  xy: 133, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Central-African-Republic
  rotate: false
  xy: 133, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Chad
  rotate: false
  xy: 133, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Chile
  rotate: false
  xy: 133, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
China
  rotate: false
  xy: 161, 864
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Christmas-Island
  rotate: false
  xy: 161, 798
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cocos-Keeling-Islands
  rotate: false
  xy: 155, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Colombia
  rotate: false
  xy: 155, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Commonwealth
  rotate: false
  xy: 155, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Comoros
  rotate: false
  xy: 155, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cook-Islands
  rotate: false
  xy: 155, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Costa-Rica
  rotate: false
  xy: 155, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cote-dIvoire
  rotate: false
  xy: 155, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Croatia
  rotate: false
  xy: 227, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cuba
  rotate: false
  xy: 227, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Curacao
  rotate: false
  xy: 293, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cyprus
  rotate: false
  xy: 293, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Czech-Republic
  rotate: false
  xy: 359, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Democratic-Republic-of-the-Congo
  rotate: false
  xy: 359, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Denmark
  rotate: false
  xy: 425, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Djibouti
  rotate: false
  xy: 425, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Dominica
  rotate: false
  xy: 491, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Dominican-Republic
  rotate: false
  xy: 491, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
East-Timor
  rotate: false
  xy: 557, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ecuador
  rotate: false
  xy: 557, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Egypt
  rotate: false
  xy: 623, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
El-Salvador
  rotate: false
  xy: 623, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
England
  rotate: false
  xy: 689, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Equatorial-Guinea
  rotate: false
  xy: 689, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Eritrea
  rotate: false
  xy: 755, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Estonia
  rotate: false
  xy: 755, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ethiopia
  rotate: false
  xy: 821, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
European-Union
  rotate: false
  xy: 821, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Falkland-Islands
  rotate: false
  xy: 887, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Faroes
  rotate: false
  xy: 887, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fiji
  rotate: false
  xy: 953, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Finland
  rotate: false
  xy: 953, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
France
  rotate: false
  xy: 1019, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
French-Polynesia
  rotate: false
  xy: 1019, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
French-Southern-Territories
  rotate: false
  xy: 1085, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gabon
  rotate: false
  xy: 1085, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gambia
  rotate: false
  xy: 1151, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Georgia
  rotate: false
  xy: 1151, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Germany
  rotate: false
  xy: 1217, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ghana
  rotate: false
  xy: 1217, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gibraltar
  rotate: false
  xy: 1283, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GoSquared
  rotate: false
  xy: 1283, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greece
  rotate: false
  xy: 1349, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Greenland
  rotate: false
  xy: 1349, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Grenada
  rotate: false
  xy: 1415, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guam
  rotate: false
  xy: 1415, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guatemala
  rotate: false
  xy: 1481, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guernsey
  rotate: false
  xy: 1481, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guinea
  rotate: false
  xy: 1547, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guinea-Bissau
  rotate: false
  xy: 1547, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guyana
  rotate: false
  xy: 1613, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Haiti
  rotate: false
  xy: 1613, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Honduras
  rotate: false
  xy: 1679, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hong-Kong
  rotate: false
  xy: 1679, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Hungary
  rotate: false
  xy: 1745, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Iceland
  rotate: false
  xy: 1745, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
India
  rotate: false
  xy: 1811, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Indonesia
  rotate: false
  xy: 1811, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Monaco
  rotate: false
  xy: 1811, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Iran
  rotate: false
  xy: 1877, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Iraq
  rotate: false
  xy: 1877, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ireland
  rotate: false
  xy: 1943, 893
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Isle-of-Man
  rotate: false
  xy: 1943, 827
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Israel
  rotate: false
  xy: 227, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Italy
  rotate: false
  xy: 293, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jamaica
  rotate: false
  xy: 359, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Japan
  rotate: false
  xy: 425, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jersey
  rotate: false
  xy: 491, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Jordan
  rotate: false
  xy: 557, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kazakhstan
  rotate: false
  xy: 623, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kenya
  rotate: false
  xy: 689, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kiribati
  rotate: false
  xy: 755, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kosovo
  rotate: false
  xy: 821, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kuwait
  rotate: false
  xy: 887, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kyrgyzstan
  rotate: false
  xy: 953, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Laos
  rotate: false
  xy: 1019, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Latvia
  rotate: false
  xy: 1085, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lebanon
  rotate: false
  xy: 1151, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lesotho
  rotate: false
  xy: 1217, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Liberia
  rotate: false
  xy: 1283, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Libya
  rotate: false
  xy: 1349, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Liechtenstein
  rotate: false
  xy: 1415, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Lithuania
  rotate: false
  xy: 1481, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Luxembourg
  rotate: false
  xy: 1547, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Macau
  rotate: false
  xy: 1613, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Macedonia
  rotate: false
  xy: 1679, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Madagascar
  rotate: false
  xy: 1745, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Malawi
  rotate: false
  xy: 1811, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Malaysia
  rotate: false
  xy: 1877, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Maldives
  rotate: false
  xy: 1943, 761
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mali
  rotate: false
  xy: 221, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Malta
  rotate: false
  xy: 221, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mars
  rotate: false
  xy: 287, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Marshall-Islands
  rotate: false
  xy: 221, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Martinique
  rotate: false
  xy: 287, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mauritania
  rotate: false
  xy: 353, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mauritius
  rotate: false
  xy: 221, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mayotte
  rotate: false
  xy: 287, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mexico
  rotate: false
  xy: 353, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Micronesia
  rotate: false
  xy: 419, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Moldova
  rotate: false
  xy: 221, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mongolia
  rotate: false
  xy: 287, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Montenegro
  rotate: false
  xy: 353, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Montserrat
  rotate: false
  xy: 419, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Morocco
  rotate: false
  xy: 485, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Mozambique
  rotate: false
  xy: 221, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Myanmar
  rotate: false
  xy: 287, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
NATO
  rotate: false
  xy: 353, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nagorno-Karabakh
  rotate: false
  xy: 419, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Namibia
  rotate: false
  xy: 485, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nauru
  rotate: false
  xy: 551, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nepal
  rotate: false
  xy: 287, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands
  rotate: false
  xy: 353, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Netherlands-Antilles
  rotate: false
  xy: 419, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
New-Caledonia
  rotate: false
  xy: 485, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
New-Zealand
  rotate: false
  xy: 551, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nicaragua
  rotate: false
  xy: 617, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Niger
  rotate: false
  xy: 353, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Nigeria
  rotate: false
  xy: 419, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Niue
  rotate: false
  xy: 485, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norfolk-Island
  rotate: false
  xy: 551, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
North-Korea
  rotate: false
  xy: 617, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Northern-Cyprus
  rotate: false
  xy: 683, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Northern-Mariana-Islands
  rotate: false
  xy: 419, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Norway
  rotate: false
  xy: 485, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Olympics
  rotate: false
  xy: 551, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Oman
  rotate: false
  xy: 617, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Pakistan
  rotate: false
  xy: 683, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Palau
  rotate: false
  xy: 749, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Palestine
  rotate: false
  xy: 485, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Panama
  rotate: false
  xy: 551, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Papua-New-Guinea
  rotate: false
  xy: 617, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Paraguay
  rotate: false
  xy: 683, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Peru
  rotate: false
  xy: 749, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Philippines
  rotate: false
  xy: 815, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Pitcairn-Islands
  rotate: false
  xy: 551, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Poland
  rotate: false
  xy: 617, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Portugal
  rotate: false
  xy: 683, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Puerto-Rico
  rotate: false
  xy: 749, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Qatar
  rotate: false
  xy: 815, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Red-Cross
  rotate: false
  xy: 881, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Republic-of-the-Congo
  rotate: false
  xy: 617, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Reunion
  rotate: false
  xy: 683, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Romania
  rotate: false
  xy: 749, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Russia
  rotate: false
  xy: 815, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Rwanda
  rotate: false
  xy: 881, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Barthelemy
  rotate: false
  xy: 947, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Helena
  rotate: false
  xy: 683, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Kitts-and-Nevis
  rotate: false
  xy: 749, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Lucia
  rotate: false
  xy: 815, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Martin
  rotate: false
  xy: 881, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saint-Vincent-and-the-Grenadines
  rotate: false
  xy: 947, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Samoa
  rotate: false
  xy: 1013, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
San-Marino
  rotate: false
  xy: 749, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sao-Tome-and-Principe
  rotate: false
  xy: 815, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Saudi-Arabia
  rotate: false
  xy: 881, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Scotland
  rotate: false
  xy: 947, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Senegal
  rotate: false
  xy: 1013, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Serbia
  rotate: false
  xy: 1079, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Seychelles
  rotate: false
  xy: 815, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Shield_Bar_Background
  rotate: false
  xy: 1, 874
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
Shield_Bar_Foreground_Trimmed
  rotate: false
  xy: 2041, 1021
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Shield_Bar_Icon
  rotate: false
  xy: 1, 818
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
Sierra-Leone
  rotate: false
  xy: 881, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Singapore
  rotate: false
  xy: 947, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sint-Maarten
  rotate: false
  xy: 1013, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Slovakia
  rotate: false
  xy: 1079, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Slovenia
  rotate: false
  xy: 1145, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Solomon-Islands
  rotate: false
  xy: 881, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Somalia
  rotate: false
  xy: 947, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Somaliland
  rotate: false
  xy: 1013, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Africa
  rotate: false
  xy: 1079, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Georgia-and-the-South-Sandwich-Islands
  rotate: false
  xy: 1145, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Korea
  rotate: false
  xy: 1211, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Ossetia
  rotate: false
  xy: 947, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
South-Sudan
  rotate: false
  xy: 1013, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Spain
  rotate: false
  xy: 1079, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sri-Lanka
  rotate: false
  xy: 1145, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sudan
  rotate: false
  xy: 1211, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Suriname
  rotate: false
  xy: 1277, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Swaziland
  rotate: false
  xy: 1013, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sweden
  rotate: false
  xy: 1079, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Switzerland
  rotate: false
  xy: 1145, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Syria
  rotate: false
  xy: 1211, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Taiwan
  rotate: false
  xy: 1277, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tajikistan
  rotate: false
  xy: 1343, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tanzania
  rotate: false
  xy: 1079, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Thailand
  rotate: false
  xy: 1145, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Togo
  rotate: false
  xy: 1211, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tokelau
  rotate: false
  xy: 1277, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tonga
  rotate: false
  xy: 1343, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Trinidad-and-Tobago
  rotate: false
  xy: 1409, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tunisia
  rotate: false
  xy: 1145, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turkey
  rotate: false
  xy: 1211, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turkmenistan
  rotate: false
  xy: 1277, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Turks-and-Caicos-Islands
  rotate: false
  xy: 1343, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tuvalu
  rotate: false
  xy: 1409, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
US-Virgin-Islands
  rotate: false
  xy: 1475, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Uganda
  rotate: false
  xy: 1211, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Ukraine
  rotate: false
  xy: 1277, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Arab-Emirates
  rotate: false
  xy: 1343, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Kingdom
  rotate: false
  xy: 1409, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-Nations
  rotate: false
  xy: 1475, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
United-States
  rotate: false
  xy: 1541, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Unknown
  rotate: false
  xy: 1277, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Uruguay
  rotate: false
  xy: 1343, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Uzbekistan
  rotate: false
  xy: 1409, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Vanuatu
  rotate: false
  xy: 1475, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Vatican-City
  rotate: false
  xy: 1541, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Venezuela
  rotate: false
  xy: 1607, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Vietnam
  rotate: false
  xy: 1343, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wales
  rotate: false
  xy: 1409, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wallis-And-Futuna
  rotate: false
  xy: 1475, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Western-Sahara
  rotate: false
  xy: 1541, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yemen
  rotate: false
  xy: 1607, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Zambia
  rotate: false
  xy: 1673, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Zimbabwe
  rotate: false
  xy: 1409, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
animal-hide
  rotate: false
  xy: 1475, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anticlockwise-rotation
  rotate: false
  xy: 1541, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
anvil
  rotate: false
  xy: 1607, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 1673, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
armor-vest
  rotate: false
  xy: 1739, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-down
  rotate: false
  xy: 1475, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-left
  rotate: false
  xy: 1541, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 1607, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
auto-repair
  rotate: false
  xy: 1673, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
axe-in-stump
  rotate: false
  xy: 1739, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barracks
  rotate: false
  xy: 1805, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 1541, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battle-axe
  rotate: false
  xy: 1607, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 1673, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beer-stein
  rotate: false
  xy: 1739, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
black-bar
  rotate: false
  xy: 1805, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1871, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-50pct
  rotate: false
  xy: 1607, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bow-arrow
  rotate: false
  xy: 1673, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-pile
  rotate: false
  xy: 1739, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brick-wall
  rotate: false
  xy: 1805, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 1871, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1849, 125
  size: 40, 40
  split: 8, 9, 8, 9
  orig: 40, 40
  offset: 0, 0
  index: -1
button_blank
  rotate: false
  xy: 2009, 926
  size: 28, 31
  split: 12, 10, 13, 4
  orig: 28, 31
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1937, 695
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cardboard-box
  rotate: false
  xy: 1673, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 1739, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cash
  rotate: false
  xy: 1805, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-ruins
  rotate: false
  xy: 1871, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cauldron
  rotate: false
  xy: 1937, 629
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-mark
  rotate: false
  xy: 1739, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chef-toque
  rotate: false
  xy: 1805, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chemical-tank
  rotate: false
  xy: 1871, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chicken-oven
  rotate: false
  xy: 1937, 563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chisel
  rotate: false
  xy: 1805, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circular-sawblade
  rotate: false
  xy: 1871, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
clockwise-rotation
  rotate: false
  xy: 1937, 497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
closed-doors
  rotate: false
  xy: 1871, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 1937, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
concrete-bag
  rotate: false
  xy: 1937, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
contract
  rotate: false
  xy: 221, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cooking-pot
  rotate: false
  xy: 287, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cracked-shield
  rotate: false
  xy: 353, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 419, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 485, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crosshair-arrow
  rotate: false
  xy: 551, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor-corner
  rotate: false
  xy: 181, 963
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dead-head
  rotate: false
  xy: 617, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
demolish
  rotate: false
  xy: 683, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
diamond-hard
  rotate: false
  xy: 749, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dig-dug
  rotate: false
  xy: 815, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dough-roller
  rotate: false
  xy: 881, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 947, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dwarf-face
  rotate: false
  xy: 1013, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
emerald
  rotate: false
  xy: 1079, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
expand
  rotate: false
  xy: 1145, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-down
  rotate: false
  xy: 1211, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fast-forward-button-up
  rotate: false
  xy: 1277, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
female
  rotate: false
  xy: 1343, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireplace
  rotate: false
  xy: 1409, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 1475, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floorboards
  rotate: false
  xy: 1541, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 1607, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fountain-pen
  rotate: false
  xy: 1673, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fried-fish
  rotate: false
  xy: 1739, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fruit-bowl
  rotate: false
  xy: 1805, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 1871, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gears
  rotate: false
  xy: 1937, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 199, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-bar
  rotate: false
  xy: 199, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-mine
  rotate: false
  xy: 265, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gold-stack
  rotate: false
  xy: 199, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grain
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 331, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
graveyard
  rotate: false
  xy: 199, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
green_button01
  rotate: false
  xy: 1, 930
  size: 178, 42
  orig: 178, 42
  offset: 0, 0
  index: -1
hammer-nails
  rotate: false
  xy: 265, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand-saw
  rotate: false
  xy: 331, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 397, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 265, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 331, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ionic-column
  rotate: false
  xy: 397, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
keyboard
  rotate: false
  xy: 463, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 331, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kitchen-knives
  rotate: false
  xy: 397, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knife-fork
  rotate: false
  xy: 463, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l-shape
  rotate: false
  xy: 529, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lantern-flame
  rotate: false
  xy: 397, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 463, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
locked-chest
  rotate: false
  xy: 529, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 595, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logging
  rotate: false
  xy: 463, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
male
  rotate: false
  xy: 529, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mashtun
  rotate: false
  xy: 595, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meal
  rotate: false
  xy: 661, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal-bar
  rotate: false
  xy: 529, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mining
  rotate: false
  xy: 595, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 661, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushroom-gills
  rotate: false
  xy: 727, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 595, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
nailed-head
  rotate: false
  xy: 661, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 727, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
output
  rotate: false
  xy: 793, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 155, 302
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pause-button
  rotate: false
  xy: 661, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pipes
  rotate: false
  xy: 727, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 793, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
planks
  rotate: false
  xy: 859, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 199, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
play-button
  rotate: false
  xy: 727, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-down
  rotate: false
  xy: 793, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play-button-up
  rotate: false
  xy: 859, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powder
  rotate: false
  xy: 925, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
power-button
  rotate: false
  xy: 793, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_no_roof_icon
  rotate: false
  xy: 859, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_roof_icon
  rotate: false
  xy: 925, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
priority_disabled
  rotate: false
  xy: 1, 730
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_higher
  rotate: false
  xy: 1, 642
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_highest
  rotate: false
  xy: 1, 554
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_lower
  rotate: false
  xy: 1, 466
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_lowest
  rotate: false
  xy: 1, 378
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
priority_normal
  rotate: false
  xy: 1, 290
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
profession-axe
  rotate: false
  xy: 991, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bow
  rotate: false
  xy: 859, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-bread
  rotate: false
  xy: 925, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-brewer
  rotate: false
  xy: 991, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-chisel
  rotate: false
  xy: 1057, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-fishing-rod
  rotate: false
  xy: 925, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-knife
  rotate: false
  xy: 991, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-none
  rotate: false
  xy: 1057, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-pickaxe
  rotate: false
  xy: 1123, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-plane
  rotate: false
  xy: 991, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-rope
  rotate: false
  xy: 1057, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-seeds
  rotate: false
  xy: 1123, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
profession-tongs
  rotate: false
  xy: 1189, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1057, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyre
  rotate: false
  xy: 1123, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resize
  rotate: false
  xy: 1189, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1255, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
round-bottom-flask-uncorked
  rotate: false
  xy: 1123, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 1189, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1255, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sarcophagus
  rotate: false
  xy: 1321, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 1189, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 1255, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sewing-string
  rotate: false
  xy: 1321, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sickle
  rotate: false
  xy: 1387, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sleeping-bag
  rotate: false
  xy: 1255, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sliced-bread
  rotate: false
  xy: 1321, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spade
  rotate: false
  xy: 1387, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed2
  rotate: false
  xy: 265, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed3
  rotate: false
  xy: 331, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
speed4
  rotate: false
  xy: 397, 1
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1453, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-bridge
  rotate: false
  xy: 1321, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-crafting
  rotate: false
  xy: 1387, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-pile
  rotate: false
  xy: 1453, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-throne
  rotate: false
  xy: 1519, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stone-wall
  rotate: false
  xy: 1387, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line
  rotate: false
  xy: 1453, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
straight-line-horiz
  rotate: false
  xy: 1519, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
super-mushroom
  rotate: false
  xy: 1585, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
swap-bag
  rotate: false
  xy: 1453, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1519, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tap
  rotate: false
  xy: 1585, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
target-dummy
  rotate: false
  xy: 1651, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tee-pipe
  rotate: false
  xy: 1519, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-down
  rotate: false
  xy: 1585, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thumb-up
  rotate: false
  xy: 1651, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tombstone
  rotate: false
  xy: 1717, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trench
  rotate: false
  xy: 1585, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triple-gate
  rotate: false
  xy: 1651, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
village
  rotate: false
  xy: 1717, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-mill
  rotate: false
  xy: 1783, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-splash
  rotate: false
  xy: 1651, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 1717, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 1783, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
windmill
  rotate: false
  xy: 1849, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-frame
  rotate: false
  xy: 1717, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wood-pile
  rotate: false
  xy: 1783, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-crate
  rotate: false
  xy: 1849, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wooden-door
  rotate: false
  xy: 1915, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yarn
  rotate: false
  xy: 1783, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellow_button13
  rotate: false
  xy: 1, 974
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
