
main-game-skin.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
asset_add
  rotate: false
  xy: 1739, 665
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_bg
  rotate: false
  xy: 1226, 1162
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_catalogue_bg
  rotate: false
  xy: 1226, 1162
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_bg_for_amount
  rotate: false
  xy: 1866, 1600
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asset_bg_ribbon_title
  rotate: false
  xy: 1496, 1972
  size: 486, 74
  orig: 486, 74
  offset: 0, 0
  index: -1
asset_bg_tooltip_cropped
  rotate: false
  xy: 376, 77
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
asset_dwarf_select_bg
  rotate: false
  xy: 2, 1414
  size: 1490, 632
  orig: 1490, 632
  offset: 0, 0
  index: -1
asset_season_autumn_icon
  rotate: false
  xy: 1697, 1402
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_spring_icon
  rotate: false
  xy: 1766, 1603
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_summer_icon
  rotate: false
  xy: 1697, 1352
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_winter_icon
  rotate: false
  xy: 1766, 1553
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_selection_bg_cropped
  rotate: false
  xy: 310, 2
  size: 39, 39
  split: 18, 17, 18, 17
  orig: 39, 39
  offset: 0, 0
  index: -1
asset_small_title_bg_ribbon
  rotate: false
  xy: 798, 1343
  size: 412, 67
  orig: 412, 67
  offset: 0, 0
  index: -1
asset_weather_cloudy_grey_icon
  rotate: false
  xy: 1819, 1652
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_nice_icon
  rotate: false
  xy: 1816, 1602
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_rain_icon
  rotate: false
  xy: 1816, 1552
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_snow_icon
  rotate: false
  xy: 1766, 1503
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_storm_icon
  rotate: false
  xy: 1816, 1502
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_windy_icon
  rotate: false
  xy: 1763, 1453
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
btn_add_tile
  rotate: false
  xy: 1721, 133
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_arrow_small
  rotate: false
  xy: 1832, 422
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left
  rotate: false
  xy: 1832, 358
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left_disabled
  rotate: false
  xy: 1832, 294
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_right_disabled
  rotate: false
  xy: 1832, 230
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 1697, 1510
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
btn_bottom_construction
  rotate: false
  xy: 1496, 1522
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_orders
  rotate: false
  xy: 1728, 1760
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_bottom_priority
  rotate: false
  xy: 798, 1037
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_zones
  rotate: false
  xy: 798, 823
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_crafting_priority
  rotate: false
  xy: 476, 63
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_0
  rotate: false
  xy: 566, 63
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_1
  rotate: false
  xy: 1929, 1874
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_2
  rotate: false
  xy: 1929, 1776
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_3
  rotate: false
  xy: 1851, 679
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_4
  rotate: false
  xy: 1631, 102
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_5
  rotate: false
  xy: 1631, 4
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_current_orders_cancel
  rotate: false
  xy: 798, 611
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_chop
  rotate: false
  xy: 730, 399
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_clear
  rotate: false
  xy: 730, 187
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_extinguish
  rotate: false
  xy: 1496, 1310
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_mine
  rotate: false
  xy: 1025, 1131
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_map_resize
  rotate: false
  xy: 1432, 1356
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 1866, 1542
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 1810, 164
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_remove_tile
  rotate: false
  xy: 1721, 44
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_room_armory
  rotate: false
  xy: 730, 2
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_artisan
  rotate: false
  xy: 915, 2
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_barracks
  rotate: false
  xy: 999, 946
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_bedroom
  rotate: false
  xy: 999, 761
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_brewery
  rotate: false
  xy: 999, 576
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_carpentry
  rotate: false
  xy: 931, 391
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_earth
  rotate: false
  xy: 931, 206
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_farming
  rotate: false
  xy: 1116, 391
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_feast
  rotate: false
  xy: 1116, 206
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_graveyard
  rotate: false
  xy: 1100, 21
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_kitchen
  rotate: false
  xy: 1413, 1125
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_leather
  rotate: false
  xy: 1598, 1125
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_lumber
  rotate: false
  xy: 1184, 946
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_metalworks
  rotate: false
  xy: 1184, 761
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_mushrooms
  rotate: false
  xy: 1184, 576
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stockpiles
  rotate: false
  xy: 1369, 940
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stonemason
  rotate: false
  xy: 1369, 755
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_weaver
  rotate: false
  xy: 1554, 940
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 220, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_small
  rotate: false
  xy: 1214, 1349
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_50pc
  rotate: false
  xy: 2, 26
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_arrow_left
  rotate: false
  xy: 1810, 34
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_small_arrow_right
  rotate: false
  xy: 1747, 1388
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_speed_1_off
  rotate: false
  xy: 1813, 1444
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_1_on
  rotate: false
  xy: 1869, 1644
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_2_off
  rotate: false
  xy: 310, 45
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_2_on
  rotate: false
  xy: 1697, 1452
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_3_off
  rotate: false
  xy: 1728, 1702
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_3_on
  rotate: false
  xy: 1814, 1702
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_4_off
  rotate: false
  xy: 274, 103
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_speed_4_on
  rotate: false
  xy: 1739, 607
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_stockpile_food
  rotate: false
  xy: 1554, 755
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_fuel
  rotate: false
  xy: 1369, 570
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_grain
  rotate: false
  xy: 1554, 570
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_products
  rotate: false
  xy: 1301, 385
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_raw_materials
  rotate: false
  xy: 1486, 385
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_seeds
  rotate: false
  xy: 1301, 200
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_tools
  rotate: false
  xy: 1486, 200
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_weapons
  rotate: false
  xy: 1285, 15
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_tinycheck_add
  rotate: false
  xy: 1739, 570
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_blank
  rotate: false
  xy: 1776, 570
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_subtract
  rotate: false
  xy: 1813, 570
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_tickbox
  rotate: false
  xy: 1369, 1125
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_top_crafting
  rotate: false
  xy: 1470, 26
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_military
  rotate: false
  xy: 1671, 396
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_resources
  rotate: false
  xy: 1671, 222
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_settlers
  rotate: false
  xy: 1739, 951
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_trading
  rotate: false
  xy: 1739, 777
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_trade
  rotate: false
  xy: 798, 1251
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
hover_state_label
  rotate: false
  xy: 2, 91
  size: 268, 66
  orig: 268, 66
  offset: 0, 0
  index: -1
hover_state_label_arrow_down
  rotate: false
  xy: 1929, 1732
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hover_state_label_arrow_up
  rotate: false
  xy: 1851, 635
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
icon_alert_small
  rotate: false
  xy: 1766, 1653
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
icon_begin
  rotate: false
  xy: 1496, 1736
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
icon_edit
  rotate: false
  xy: 1986, 1986
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
info_box_bg
  rotate: false
  xy: 2, 161
  size: 724, 453
  orig: 724, 453
  offset: 0, 0
  index: -1
map_bg_full
  rotate: false
  xy: 2, 618
  size: 792, 792
  orig: 792, 792
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 656, 93
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
room_bg_small
  rotate: false
  xy: 1721, 8
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
stockpile_bg
  rotate: false
  xy: 1986, 1972
  size: 10, 10
  split: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 1810, 98
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 1832, 486
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
