
main-game-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
asset_add
  rotate: false
  xy: 3969, 3796
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_bg
  rotate: false
  xy: 2847, 3697
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_catalogue_bg
  rotate: false
  xy: 2847, 3697
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
asset_bg_for_amount
  rotate: false
  xy: 2610, 2866
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
asset_bg_material_bg
  rotate: false
  xy: 2259, 3961
  size: 212, 61
  orig: 212, 61
  offset: 0, 0
  index: -1
asset_bg_medium
  rotate: false
  xy: 2, 3608
  size: 1525, 484
  orig: 1525, 484
  offset: 0, 0
  index: -1
asset_bg_ribbon_title
  rotate: false
  xy: 2, 2098
  size: 486, 74
  orig: 486, 74
  offset: 0, 0
  index: -1
asset_bg_tooltip_cropped
  rotate: false
  xy: 1132, 1852
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
asset_btn_select_border
  rotate: false
  xy: 2, 1446
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
asset_btn_select_border_small
  rotate: false
  xy: 2, 52
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
asset_dwarf_select_bg
  rotate: false
  xy: 2, 2972
  size: 1490, 632
  orig: 1490, 632
  offset: 0, 0
  index: -1
asset_season_autumn_icon
  rotate: false
  xy: 283, 1778
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_spring_icon
  rotate: false
  xy: 283, 1728
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_summer_icon
  rotate: false
  xy: 283, 1678
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_season_winter_icon
  rotate: false
  xy: 402, 1836
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_selection_bg_cropped
  rotate: false
  xy: 1991, 2682
  size: 39, 39
  split: 18, 17, 18, 17
  orig: 39, 39
  offset: 0, 0
  index: -1
asset_small_title_bg_ribbon
  rotate: false
  xy: 798, 2901
  size: 412, 67
  orig: 412, 67
  offset: 0, 0
  index: -1
asset_weather_cloudy_grey_icon
  rotate: false
  xy: 82, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_nice_icon
  rotate: false
  xy: 132, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_rain_icon
  rotate: false
  xy: 182, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_snow_icon
  rotate: false
  xy: 1749, 2675
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_storm_icon
  rotate: false
  xy: 1799, 2675
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
asset_weather_windy_icon
  rotate: false
  xy: 1849, 2675
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
btn_add_tile
  rotate: false
  xy: 2432, 2865
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_arrow_small
  rotate: false
  xy: 1211, 2541
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left
  rotate: false
  xy: 1211, 2477
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_left_disabled
  rotate: false
  xy: 1200, 2413
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_arrow_small_right_disabled
  rotate: false
  xy: 1200, 2349
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 214, 1670
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
btn_bottom_construction
  rotate: false
  xy: 798, 2383
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_orders
  rotate: false
  xy: 2, 1234
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_bottom_priority
  rotate: false
  xy: 2, 1020
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_bottom_zones
  rotate: false
  xy: 2, 806
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
btn_build_icon_bridge
  rotate: false
  xy: 2659, 3696
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_collumn
  rotate: false
  xy: 3335, 3908
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_doors
  rotate: false
  xy: 3523, 3908
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_flooring
  rotate: false
  xy: 3711, 3908
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_roofing
  rotate: false
  xy: 3899, 3908
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_build_icon_walls
  rotate: false
  xy: 2471, 3696
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
btn_construction_build
  rotate: false
  xy: 2732, 3884
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_construction_deconstruct
  rotate: false
  xy: 2933, 3884
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_construction_power_and_water
  rotate: false
  xy: 3134, 3884
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_crafting_priority
  rotate: false
  xy: 2283, 2767
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_0
  rotate: false
  xy: 2791, 3411
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_1
  rotate: false
  xy: 2791, 3313
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_2
  rotate: false
  xy: 2791, 3215
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_3
  rotate: false
  xy: 2791, 3117
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_4
  rotate: false
  xy: 2791, 3019
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_crafting_priority_5
  rotate: false
  xy: 2791, 2921
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
btn_current_orders_cancel
  rotate: false
  xy: 2, 594
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_chop
  rotate: false
  xy: 2, 382
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_clear
  rotate: false
  xy: 2, 170
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_extinguish
  rotate: false
  xy: 798, 2171
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_current_orders_mine
  rotate: false
  xy: 2259, 3537
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_furniture
  rotate: false
  xy: 2521, 2865
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_map_resize
  rotate: false
  xy: 1432, 2914
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
btn_pause_off
  rotate: false
  xy: 2616, 2808
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_pause_on
  rotate: false
  xy: 333, 1770
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
btn_priority_0
  rotate: false
  xy: 1025, 2689
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_1
  rotate: false
  xy: 1226, 2695
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_2
  rotate: false
  xy: 1010, 2477
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_3
  rotate: false
  xy: 999, 2265
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_4
  rotate: false
  xy: 999, 2053
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_priority_5
  rotate: false
  xy: 2531, 3884
  size: 197, 208
  orig: 197, 208
  offset: 0, 0
  index: -1
btn_remove_tile
  rotate: false
  xy: 2373, 2776
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
btn_room_armory
  rotate: false
  xy: 633, 1926
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_artisan
  rotate: false
  xy: 1496, 3423
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_barracks
  rotate: false
  xy: 1496, 3238
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_bedroom
  rotate: false
  xy: 1496, 3053
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_brewery
  rotate: false
  xy: 1681, 3454
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_carpentry
  rotate: false
  xy: 1866, 3454
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_earth
  rotate: false
  xy: 1681, 3269
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_farming
  rotate: false
  xy: 2051, 3454
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_feast
  rotate: false
  xy: 1681, 3084
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_graveyard
  rotate: false
  xy: 1866, 3269
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_kitchen
  rotate: false
  xy: 1866, 3084
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_leather
  rotate: false
  xy: 2051, 3269
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_lumber
  rotate: false
  xy: 2051, 3084
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_metalworks
  rotate: false
  xy: 2236, 3352
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_mushrooms
  rotate: false
  xy: 2236, 3167
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stockpiles
  rotate: false
  xy: 2421, 3324
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_stonemason
  rotate: false
  xy: 2606, 3324
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_room_weaver
  rotate: false
  xy: 2421, 3139
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 2342, 2865
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_small
  rotate: false
  xy: 492, 2111
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_50pc
  rotate: false
  xy: 1214, 2907
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
btn_small_arrow_left
  rotate: false
  xy: 1200, 2285
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_small_arrow_right
  rotate: false
  xy: 1200, 2221
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
btn_speed_1_off
  rotate: false
  xy: 1899, 2667
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_1_on
  rotate: false
  xy: 1945, 2667
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
btn_speed_2_off
  rotate: false
  xy: 2690, 2896
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_2_on
  rotate: false
  xy: 283, 1828
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
btn_speed_3_off
  rotate: false
  xy: 710, 2118
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_3_on
  rotate: false
  xy: 2462, 2807
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
btn_speed_4_off
  rotate: false
  xy: 2177, 2690
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_speed_4_on
  rotate: false
  xy: 1030, 1878
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
btn_stockpile_food
  rotate: false
  xy: 2606, 3139
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_fuel
  rotate: false
  xy: 2236, 2982
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_grain
  rotate: false
  xy: 2421, 2954
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_products
  rotate: false
  xy: 2606, 2954
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_raw_materials
  rotate: false
  xy: 1496, 2868
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_seeds
  rotate: false
  xy: 1681, 2899
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_tools
  rotate: false
  xy: 1866, 2899
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_stockpile_weapons
  rotate: false
  xy: 2051, 2899
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
btn_tinycheck_add
  rotate: false
  xy: 2034, 2688
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_blank
  rotate: false
  xy: 333, 1733
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_subtract
  rotate: false
  xy: 333, 1696
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_tinycheck_tickbox
  rotate: false
  xy: 2462, 2770
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
btn_top_crafting
  rotate: false
  xy: 818, 1997
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_military
  rotate: false
  xy: 1427, 2694
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_resources
  rotate: false
  xy: 1588, 2694
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_settlers
  rotate: false
  xy: 1749, 2725
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_top_trading
  rotate: false
  xy: 1910, 2725
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
btn_trade
  rotate: false
  xy: 798, 2809
  size: 223, 88
  orig: 223, 88
  offset: 0, 0
  index: -1
btn_view_normal
  rotate: false
  xy: 2071, 2782
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_normal_off
  rotate: false
  xy: 120, 53
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_power
  rotate: false
  xy: 2236, 2865
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_power_off
  rotate: false
  xy: 3969, 3679
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_priority
  rotate: false
  xy: 818, 1880
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_priority_off
  rotate: false
  xy: 924, 1880
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_roof
  rotate: false
  xy: 1030, 1936
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_roof_off
  rotate: false
  xy: 1136, 1936
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_water
  rotate: false
  xy: 2071, 2665
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
btn_view_water_off
  rotate: false
  xy: 2177, 2748
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
hover_state_label
  rotate: false
  xy: 2259, 4026
  size: 268, 66
  orig: 268, 66
  offset: 0, 0
  index: -1
hover_state_label_arrow_down
  rotate: false
  xy: 2, 8
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hover_state_label_arrow_up
  rotate: false
  xy: 2610, 2910
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
icon_alert_small
  rotate: false
  xy: 349, 1837
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
icon_begin
  rotate: false
  xy: 2, 1862
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
icon_edit
  rotate: false
  xy: 2475, 3962
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
info_box_bg
  rotate: false
  xy: 1531, 3639
  size: 724, 453
  orig: 724, 453
  offset: 0, 0
  index: -1
map_bg_full
  rotate: false
  xy: 2, 2176
  size: 792, 792
  orig: 792, 792
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 2548, 2797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
preview_bridge_stone
  rotate: false
  xy: 3221, 3697
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_bridge_wood
  rotate: false
  xy: 3408, 3721
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_floorboards
  rotate: false
  xy: 3034, 3697
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_paving
  rotate: false
  xy: 2460, 3509
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_flooring_slabs
  rotate: false
  xy: 2647, 3509
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_roof
  rotate: false
  xy: 3595, 3721
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_walls_brick
  rotate: false
  xy: 3782, 3721
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
preview_walls_wood
  rotate: false
  xy: 446, 1911
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
room_bg_small
  rotate: false
  xy: 2654, 2874
  size: 32, 32
  split: 0, 0, 0, 0
  orig: 32, 32
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 2, 1650
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 234, 1886
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 798, 2597
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 2259, 3749
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
stockpile_bg
  rotate: false
  xy: 1010, 2795
  size: 10, 10
  split: 0, 0, 0, 0
  orig: 10, 10
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 2756, 2888
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 1211, 2605
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
