
management-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1089, 951
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Secondary_Ribbon_Military
  rotate: false
  xy: 1288, 3888
  size: 548, 80
  split: 139, 139, 0, 0
  pad: 29, 29, 5, 8
  orig: 548, 80
  offset: 0, 0
  index: -1
_0000_asset_quality_star_01
  rotate: false
  xy: 1822, 3586
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0001_asset_quality_star_02
  rotate: false
  xy: 336, 22
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0002_asset_quality_star_03
  rotate: false
  xy: 1498, 2080
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0003_asset_quality_star_04
  rotate: false
  xy: 1598, 2665
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0004_asset_quality_star_05
  rotate: false
  xy: 1598, 2614
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
asset_bg_miliatry_skill
  rotate: false
  xy: 2, 444
  size: 569, 55
  orig: 569, 55
  offset: 0, 0
  index: -1
asset_bg_miliatry_squad
  rotate: false
  xy: 2, 381
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_bg_military_squad
  rotate: false
  xy: 2, 381
  size: 498, 59
  split: 0, 0, 0, 0
  pad: 41, 41, 4, 21
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_line
  rotate: false
  xy: 2, 4080
  size: 3245, 12
  orig: 3245, 12
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 503
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 2, 907
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 1900, 3587
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 575, 453
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 1498, 2707
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 1498, 2611
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 1674, 3582
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 4066
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
asset_squad_menu_bg
  rotate: false
  xy: 2, 1429
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_squad_menu_bg_selected
  rotate: false
  xy: 2, 956
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_title_ribbon
  rotate: false
  xy: 1288, 3754
  size: 320, 130
  split: 159, 159, 50, 79
  pad: 159, 159, 10, 42
  orig: 320, 130
  offset: 0, 0
  index: -1
asset_trangle_red
  rotate: false
  xy: 3251, 4066
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 694, 863
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 1296, 2028
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 915, 770
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 1089, 666
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1263, 656
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 915, 584
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 1089, 480
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 1263, 470
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 1437, 656
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 1437, 470
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 896, 398
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 1070, 294
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 1244, 284
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 1418, 284
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 1592, 284
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 1288, 3972
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1506, 1641
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 1506, 1565
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_military_slot_bg
  rotate: false
  xy: 694, 346
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_oblong_small
  rotate: false
  xy: 1822, 3637
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 694, 532
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 1304, 1858
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 1304, 1644
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 1304, 1430
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 1840, 3891
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 1021, 368
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_toggle_off
  rotate: false
  xy: 504, 399
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
btn_toggle_on
  rotate: false
  xy: 581, 408
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 1500, 1295
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 1500, 1229
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 1500, 1163
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_brawl
  rotate: false
  xy: 636, 160
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 1506, 1857
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_coin_greyscale
  rotate: false
  xy: 1506, 1786
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_drink
  rotate: false
  xy: 1506, 1497
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 1506, 1429
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_formation_column
  rotate: false
  xy: 1500, 914
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_double
  rotate: false
  xy: 1500, 863
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_single
  rotate: false
  xy: 1958, 3651
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid
  rotate: false
  xy: 1840, 3921
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_double
  rotate: false
  xy: 1761, 3472
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_single
  rotate: false
  xy: 868, 347
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line
  rotate: false
  xy: 919, 347
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_double
  rotate: false
  xy: 970, 347
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_single
  rotate: false
  xy: 984, 296
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 1674, 3495
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_military
  rotate: false
  xy: 1506, 1928
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
icon_military_emblem_arrow
  rotate: false
  xy: 810, 159
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_arrow_small
  rotate: false
  xy: 336, 73
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_fire
  rotate: false
  xy: 984, 107
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_fire_small
  rotate: false
  xy: 426, 75
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_hammer
  rotate: false
  xy: 1158, 97
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_hammer_small
  rotate: false
  xy: 1498, 2515
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_helmet
  rotate: false
  xy: 1332, 97
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_helmet_small
  rotate: false
  xy: 516, 75
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_skull
  rotate: false
  xy: 1506, 97
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_skull_small
  rotate: false
  xy: 1498, 2419
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_snow
  rotate: false
  xy: 1680, 97
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_snow_small
  rotate: false
  xy: 1498, 2323
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_tree
  rotate: false
  xy: 1500, 3491
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_tree_small
  rotate: false
  xy: 1498, 2227
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_wolf
  rotate: false
  xy: 1498, 3304
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_wolf_small
  rotate: false
  xy: 1498, 2131
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_equip_armour
  rotate: false
  xy: 1500, 1097
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_shield
  rotate: false
  xy: 1500, 1031
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_weapon
  rotate: false
  xy: 1500, 965
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_orders_attack
  rotate: false
  xy: 2, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_move
  rotate: false
  xy: 1498, 3137
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_retreat
  rotate: false
  xy: 169, 2
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_stand_down
  rotate: false
  xy: 1498, 2970
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_training
  rotate: false
  xy: 1498, 2803
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_tabs_dwarves
  rotate: false
  xy: 2, 169
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_squads
  rotate: false
  xy: 1288, 3542
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_trained_civs
  rotate: false
  xy: 214, 169
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_not_equipped
  rotate: false
  xy: 1822, 3702
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 1506, 1717
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_remove_military
  rotate: false
  xy: 1506, 2000
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 1598, 2716
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_sleep
  rotate: false
  xy: 1500, 1361
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_soldier_amount
  rotate: false
  xy: 1761, 3523
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
military_icon_select_brawl
  rotate: false
  xy: 426, 171
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
military_icon_select_clear
  rotate: false
  xy: 705, 746
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 1288, 2028
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 1500, 3694
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 1500, 3694
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 1304, 1038
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 1288, 3332
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 1288, 3122
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 1288, 2912
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 1288, 2702
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 1288, 2492
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 1288, 2282
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 1288, 2072
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 1094, 1692
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 1304, 1234
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 1094, 1482
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 1094, 1272
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 1094, 1062
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 1612, 3678
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 1094, 852
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 1304, 842
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trade_bg_left
  rotate: false
  xy: 2, 1902
  size: 1282, 2160
  split: 0, 0, 0, 0
  pad: 133, 0, 0, 0
  orig: 1282, 2160
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 1551, 899
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 1873, 3982
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
