
management-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1283, 1891
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
_0000_asset_quality_star_01
  rotate: false
  xy: 1790, 3915
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0001_asset_quality_star_02
  rotate: false
  xy: 575, 1392
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0002_asset_quality_star_03
  rotate: false
  xy: 1322, 1280
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0003_asset_quality_star_04
  rotate: false
  xy: 1499, 1376
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0004_asset_quality_star_05
  rotate: false
  xy: 1322, 1229
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
asset_bg_miliatry_skill
  rotate: false
  xy: 2, 1384
  size: 569, 55
  orig: 569, 55
  offset: 0, 0
  index: -1
asset_bg_miliatry_squad
  rotate: false
  xy: 1288, 3903
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_line
  rotate: false
  xy: 2, 4074
  size: 3245, 12
  orig: 3245, 12
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 1443
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 2, 1847
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 3715, 4040
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 214, 1200
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 214, 1104
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 1058, 922
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 1058, 1018
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 4060
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
asset_title_ribbon
  rotate: false
  xy: 2, 1250
  size: 320, 130
  split: 159, 159, 50, 79
  pad: 159, 159, 10, 42
  orig: 320, 130
  offset: 0, 0
  index: -1
asset_trangle_red
  rotate: false
  xy: 494, 1144
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 528, 1130
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 1086, 1638
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 1109, 1710
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 1283, 1613
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1109, 1524
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 1283, 1427
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 1457, 1613
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 1457, 1427
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 536, 1198
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 710, 1300
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 884, 1300
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 710, 1114
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 884, 1114
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 536, 1012
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 710, 928
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 1288, 3966
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 376, 1002
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 444, 1002
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_military_slot_bg
  rotate: false
  xy: 1058, 1300
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 1710, 3689
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 1710, 3475
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 705, 1682
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 907, 1682
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 653, 1413
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 1232, 1118
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_toggle_off
  rotate: false
  xy: 1319, 1184
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
btn_toggle_on
  rotate: false
  xy: 1499, 1331
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 3319, 4024
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 3385, 4024
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 3451, 4024
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_brawl
  rotate: false
  xy: 1058, 1114
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 1296, 1041
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_coin_greyscale
  rotate: false
  xy: 1577, 1356
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_drink
  rotate: false
  xy: 1367, 1044
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 1576, 1288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 1232, 1148
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_military
  rotate: false
  xy: 1319, 1112
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
icon_military_emblem_arrow_small
  rotate: false
  xy: 314, 1078
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_fire_small
  rotate: false
  xy: 404, 1078
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_hammer_small
  rotate: false
  xy: 1158, 922
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_helmet_small
  rotate: false
  xy: 1206, 1018
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_skull_small
  rotate: false
  xy: 1248, 922
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_snow_small
  rotate: false
  xy: 1232, 1331
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_tree_small
  rotate: false
  xy: 1232, 1235
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_wolf_small
  rotate: false
  xy: 1322, 1331
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_equip_armour
  rotate: false
  xy: 3517, 4024
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_shield
  rotate: false
  xy: 3583, 4024
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_weapon
  rotate: false
  xy: 3649, 4024
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_tabs_dwarves
  rotate: false
  xy: 1288, 3691
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_squads
  rotate: false
  xy: 2, 1038
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_trained_civs
  rotate: false
  xy: 1288, 3479
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_not_equipped
  rotate: false
  xy: 884, 928
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 307, 1009
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 1412, 1340
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_sleep
  rotate: false
  xy: 3251, 4022
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
military_icon_select_brawl
  rotate: false
  xy: 326, 1174
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
military_icon_select_clear
  rotate: false
  xy: 1288, 1799
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 694, 1803
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 214, 1044
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 214, 1044
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 694, 1486
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 1500, 3693
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 2, 828
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 1288, 3269
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 1500, 3483
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 2, 618
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 1288, 3059
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 2, 408
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 1288, 2849
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 2, 2
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 2, 198
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 1288, 2639
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 1288, 2429
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 1288, 2219
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 1288, 2009
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 890, 1486
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trade_bg_left
  rotate: false
  xy: 2, 1896
  size: 1282, 2160
  orig: 1282, 2160
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 494, 1078
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 198, 114
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
