
management-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Secondary_Ribbon_Military
  rotate: false
  xy: 1094, 1674
  size: 548, 80
  split: 139, 139, 0, 0
  pad: 50, 50, 5, 8
  orig: 548, 80
  offset: 0, 0
  index: -1
_0000_asset_quality_star_01
  rotate: false
  xy: 2710, 1850
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0001_asset_quality_star_02
  rotate: false
  xy: 1268, 904
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0002_asset_quality_star_03
  rotate: false
  xy: 1268, 853
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0003_asset_quality_star_04
  rotate: false
  xy: 2710, 1799
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0004_asset_quality_star_05
  rotate: false
  xy: 1254, 802
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
asset_bg_miliatry_skill
  rotate: false
  xy: 2, 492
  size: 569, 55
  orig: 569, 55
  offset: 0, 0
  index: -1
asset_bg_miliatry_squad
  rotate: false
  xy: 2, 429
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_bg_military_squad
  rotate: false
  xy: 2, 429
  size: 498, 59
  split: 0, 0, 0, 0
  pad: 41, 41, 4, 21
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_line
  rotate: false
  xy: 2, 4079
  size: 3245, 12
  orig: 3245, 12
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 551
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 1094, 1852
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 1018, 833
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 1679, 1802
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 575, 455
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 1797, 1805
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 3198, 2905
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 4065
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
asset_squad_menu_bg
  rotate: false
  xy: 2, 1428
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_squad_menu_bg_selected
  rotate: false
  xy: 2, 955
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_title_ribbon
  rotate: false
  xy: 694, 821
  size: 320, 130
  split: 159, 159, 50, 79
  pad: 159, 159, 10, 42
  orig: 320, 130
  offset: 0, 0
  index: -1
asset_trangle_red
  rotate: false
  xy: 764, 207
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 3204, 3195
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 4090, 4051
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bg_military
  rotate: false
  xy: 2, 1901
  size: 1500, 2160
  split: 0, 0, 0, 0
  pad: 116, 43, 0, 0
  orig: 1500, 2160
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 906, 635
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 424, 243
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1094, 856
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 1080, 670
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 2792, 1795
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 694, 423
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 598, 237
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 772, 237
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 868, 423
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 946, 237
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 3212, 3893
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 3212, 3707
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 3212, 3521
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 1094, 1758
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1042, 523
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 1042, 447
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_military_slot_bg
  rotate: false
  xy: 3386, 3909
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_oblong_small
  rotate: false
  xy: 3198, 2840
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 3002, 3025
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 2792, 2605
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 2792, 2391
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 2792, 2177
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 1220, 640
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 730, 207
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_toggle_off
  rotate: false
  xy: 1254, 757
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
btn_toggle_on
  rotate: false
  xy: 1254, 712
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 1178, 467
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 1246, 566
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 1246, 500
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_brawl
  rotate: false
  xy: 3386, 3723
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 1897, 1770
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_coin_greyscale
  rotate: false
  xy: 1080, 599
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_drink
  rotate: false
  xy: 1110, 531
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 1110, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_formation_column
  rotate: false
  xy: 3346, 2950
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_double
  rotate: false
  xy: 3346, 2899
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_single
  rotate: false
  xy: 3334, 2848
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid
  rotate: false
  xy: 424, 192
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_double
  rotate: false
  xy: 475, 192
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_single
  rotate: false
  xy: 526, 192
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line
  rotate: false
  xy: 577, 186
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_double
  rotate: false
  xy: 628, 186
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_single
  rotate: false
  xy: 679, 186
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 1679, 1715
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_military
  rotate: false
  xy: 1018, 883
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
icon_military_emblem_arrow
  rotate: false
  xy: 3560, 3908
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_arrow_small
  rotate: false
  xy: 1990, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_fire
  rotate: false
  xy: 3386, 3536
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_fire_small
  rotate: false
  xy: 2080, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_hammer
  rotate: false
  xy: 3560, 3721
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_hammer_small
  rotate: false
  xy: 2170, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_helmet
  rotate: false
  xy: 3734, 3908
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_helmet_small
  rotate: false
  xy: 2260, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_skull
  rotate: false
  xy: 3386, 3349
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_skull_small
  rotate: false
  xy: 2350, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_snow
  rotate: false
  xy: 3560, 3534
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_snow_small
  rotate: false
  xy: 2440, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_tree
  rotate: false
  xy: 3734, 3721
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_tree_small
  rotate: false
  xy: 2530, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_wolf
  rotate: false
  xy: 3908, 3908
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_wolf_small
  rotate: false
  xy: 2620, 1805
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_equip_armour
  rotate: false
  xy: 1244, 434
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_shield
  rotate: false
  xy: 1178, 401
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_weapon
  rotate: false
  xy: 1244, 368
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_orders_attack
  rotate: false
  xy: 3560, 3367
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_move
  rotate: false
  xy: 3734, 3554
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_retreat
  rotate: false
  xy: 3908, 3741
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_stand_down
  rotate: false
  xy: 3212, 3168
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_training
  rotate: false
  xy: 3204, 3001
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_tabs_dwarves
  rotate: false
  xy: 1094, 1462
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_squads
  rotate: false
  xy: 2, 217
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_trained_civs
  rotate: false
  xy: 694, 609
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_not_equipped
  rotate: false
  xy: 3212, 3335
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 1151, 601
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_remove_military
  rotate: false
  xy: 1254, 632
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 1268, 955
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_sleep
  rotate: false
  xy: 1178, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_soldier_amount
  rotate: false
  xy: 504, 433
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
military_icon_select_brawl
  rotate: false
  xy: 3002, 3239
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
military_icon_select_clear
  rotate: false
  xy: 2792, 2819
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 4082, 4051
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 1897, 1841
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 1897, 1841
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 2792, 1981
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 1094, 1252
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 1306, 1464
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 2, 7
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 214, 219
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 1094, 1042
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 2792, 3869
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 2792, 3659
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 3002, 3869
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 3002, 2829
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 2792, 3449
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 3002, 3659
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 2792, 3239
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 3002, 3449
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 2792, 3029
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 1516, 1478
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trade_bg_left
  rotate: false
  xy: 1506, 1901
  size: 1282, 2160
  split: 0, 0, 0, 0
  pad: 133, 0, 0, 0
  orig: 1282, 2160
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 1646, 1692
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 2966, 1897
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
