
management-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1089, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Secondary_Ribbon_Military
  rotate: false
  xy: 1288, 3868
  size: 548, 80
  split: 139, 139, 0, 0
  pad: 29, 29, 5, 8
  orig: 548, 80
  offset: 0, 0
  index: -1
_0000_asset_quality_star_01
  rotate: false
  xy: 2, 2
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0001_asset_quality_star_02
  rotate: false
  xy: 340, 98
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0002_asset_quality_star_03
  rotate: false
  xy: 1498, 2387
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0003_asset_quality_star_04
  rotate: false
  xy: 80, 2
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0004_asset_quality_star_05
  rotate: false
  xy: 1498, 2336
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
asset_bg_miliatry_skill
  rotate: false
  xy: 2, 424
  size: 569, 55
  orig: 569, 55
  offset: 0, 0
  index: -1
asset_bg_miliatry_squad
  rotate: false
  xy: 2, 361
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_line
  rotate: false
  xy: 2, 4060
  size: 3245, 12
  orig: 3245, 12
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 483
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 2, 887
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 1506, 1475
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 575, 433
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 1498, 3188
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 150, 53
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 2, 53
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 4046
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
asset_squad_menu_bg
  rotate: false
  xy: 2, 1409
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_squad_menu_bg_selected
  rotate: false
  xy: 2, 936
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_title_ribbon
  rotate: false
  xy: 1288, 3734
  size: 320, 130
  split: 159, 159, 50, 79
  pad: 159, 159, 10, 42
  orig: 320, 130
  offset: 0, 0
  index: -1
asset_trangle_red
  rotate: false
  xy: 1632, 3182
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 694, 843
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 1296, 2008
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 915, 750
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 1089, 646
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1263, 636
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 915, 564
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 1089, 460
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 1263, 450
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 1437, 636
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 1437, 450
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 896, 378
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 1070, 274
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 1244, 264
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 1418, 264
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 1592, 264
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 1288, 3952
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1764, 3517
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 1840, 3876
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_military_slot_bg
  rotate: false
  xy: 694, 326
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_oblong_small
  rotate: false
  xy: 1674, 3593
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 694, 512
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 1304, 1838
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 1304, 1624
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 1304, 1410
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 1725, 3467
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 1598, 3182
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_toggle_off
  rotate: false
  xy: 340, 53
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
btn_toggle_on
  rotate: false
  xy: 158, 8
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 1506, 1855
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 1506, 1789
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 1506, 1723
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_brawl
  rotate: false
  xy: 636, 140
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 1498, 2265
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_coin_greyscale
  rotate: false
  xy: 1498, 2194
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_drink
  rotate: false
  xy: 1498, 2057
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 1506, 1989
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_formation_column
  rotate: false
  xy: 1506, 1424
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_double
  rotate: false
  xy: 235, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_single
  rotate: false
  xy: 286, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid
  rotate: false
  xy: 337, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_double
  rotate: false
  xy: 388, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_single
  rotate: false
  xy: 1674, 3446
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line
  rotate: false
  xy: 1672, 3395
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_double
  rotate: false
  xy: 1672, 3344
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_single
  rotate: false
  xy: 1672, 3293
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 1498, 2525
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_military
  rotate: false
  xy: 1598, 3212
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
icon_military_emblem_arrow
  rotate: false
  xy: 810, 139
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_arrow_small
  rotate: false
  xy: 1674, 3497
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_fire
  rotate: false
  xy: 984, 87
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_fire_small
  rotate: false
  xy: 1498, 3092
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_hammer
  rotate: false
  xy: 1158, 77
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_hammer_small
  rotate: false
  xy: 250, 53
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_helmet
  rotate: false
  xy: 1332, 77
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_helmet_small
  rotate: false
  xy: 1498, 2996
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_skull
  rotate: false
  xy: 1506, 77
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_skull_small
  rotate: false
  xy: 1498, 2900
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_snow
  rotate: false
  xy: 1680, 77
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_snow_small
  rotate: false
  xy: 1498, 2804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_tree
  rotate: false
  xy: 1500, 3471
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_tree_small
  rotate: false
  xy: 1498, 2708
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_wolf
  rotate: false
  xy: 1498, 3284
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_wolf_small
  rotate: false
  xy: 1498, 2612
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_equip_armour
  rotate: false
  xy: 1506, 1657
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_shield
  rotate: false
  xy: 1506, 1591
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_weapon
  rotate: false
  xy: 1506, 1525
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_tabs_dwarves
  rotate: false
  xy: 2, 149
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_squads
  rotate: false
  xy: 1288, 3522
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_trained_civs
  rotate: false
  xy: 214, 149
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_not_equipped
  rotate: false
  xy: 1822, 3682
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 1498, 2125
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 1498, 2438
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_sleep
  rotate: false
  xy: 1506, 1921
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_soldier_amount
  rotate: false
  xy: 504, 365
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
military_icon_select_brawl
  rotate: false
  xy: 426, 151
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
military_icon_select_clear
  rotate: false
  xy: 705, 726
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 1288, 2008
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 1500, 3674
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 1500, 3674
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 1304, 1018
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 1288, 3312
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 1288, 3102
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 1288, 2892
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 1288, 2682
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 1288, 2472
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 1288, 2262
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 1288, 2052
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 1094, 1672
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 1304, 1214
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 1094, 1462
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 1094, 1252
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 1094, 1042
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 1612, 3658
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 1094, 832
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 1304, 822
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trade_bg_left
  rotate: false
  xy: 2, 1882
  size: 1282, 2160
  split: 0, 0, 0, 0
  pad: 133, 0, 0, 0
  orig: 1282, 2160
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 1588, 3116
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 1588, 3032
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
