
management-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1042, 422
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Secondary_Ribbon_Military
  rotate: false
  xy: 1094, 1673
  size: 548, 80
  split: 139, 139, 0, 0
  pad: 101, 102, 5, 8
  orig: 548, 80
  offset: 0, 0
  index: -1
_0000_asset_quality_star_01
  rotate: false
  xy: 2358, 1753
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0001_asset_quality_star_02
  rotate: false
  xy: 2436, 1753
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0002_asset_quality_star_03
  rotate: false
  xy: 2514, 1753
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0003_asset_quality_star_04
  rotate: false
  xy: 2592, 1753
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0004_asset_quality_star_05
  rotate: false
  xy: 2358, 1702
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
asset_add
  rotate: false
  xy: 1679, 1739
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_bg_miliatry_skill
  rotate: false
  xy: 2, 491
  size: 569, 55
  orig: 569, 55
  offset: 0, 0
  index: -1
asset_bg_miliatry_squad
  rotate: false
  xy: 2, 428
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_bg_military_squad
  rotate: false
  xy: 2, 428
  size: 498, 59
  split: 0, 0, 0, 0
  pad: 41, 41, 4, 21
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_equals
  rotate: false
  xy: 575, 438
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
asset_line
  rotate: false
  xy: 2, 4078
  size: 3245, 12
  orig: 3245, 12
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 550
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 1094, 1851
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 1018, 832
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 1797, 1850
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 1791, 1754
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 1897, 1804
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 3198, 2904
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 4064
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
asset_squad_menu_bg
  rotate: false
  xy: 2, 1427
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_squad_menu_bg_selected
  rotate: false
  xy: 2, 954
  size: 1088, 469
  orig: 1088, 469
  offset: 0, 0
  index: -1
asset_title_ribbon
  rotate: false
  xy: 694, 820
  size: 320, 130
  split: 159, 159, 50, 79
  pad: 159, 159, 10, 42
  orig: 320, 130
  offset: 0, 0
  index: -1
asset_trangle_red
  rotate: false
  xy: 1214, 609
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 3204, 3194
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 4090, 4050
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bg_military
  rotate: false
  xy: 2, 1900
  size: 1500, 2160
  split: 0, 0, 0, 0
  pad: 116, 43, 0, 0
  orig: 1500, 2160
  offset: 0, 0
  index: -1
btn_add_squad
  rotate: false
  xy: 1997, 1802
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 906, 634
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 424, 242
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1094, 855
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 1080, 669
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 2792, 1794
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 694, 422
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 598, 236
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 772, 236
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 868, 422
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 946, 236
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 3212, 3892
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 3212, 3706
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 3212, 3520
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 1094, 1757
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 1268, 896
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 1268, 820
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_military_slot_bg
  rotate: false
  xy: 3386, 3908
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_oblong_small
  rotate: false
  xy: 3198, 2839
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
btn_recipe
  rotate: false
  xy: 2094, 1751
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 3002, 3024
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 2792, 2604
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 2792, 2390
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 2792, 2176
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 1214, 639
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 2843, 1764
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_toggle_off
  rotate: false
  xy: 2436, 1708
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
btn_toggle_on
  rotate: false
  xy: 2513, 1708
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 1646, 1673
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 1712, 1673
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 1712, 1607
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_brawl
  rotate: false
  xy: 3386, 3722
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 2670, 1733
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_coin_greyscale
  rotate: false
  xy: 2667, 1662
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_drink
  rotate: false
  xy: 1254, 752
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 1254, 684
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_formation_column
  rotate: false
  xy: 2727, 1849
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_double
  rotate: false
  xy: 1042, 427
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_column_single
  rotate: false
  xy: 1105, 550
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid
  rotate: false
  xy: 1105, 499
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_double
  rotate: false
  xy: 1156, 552
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_grid_single
  rotate: false
  xy: 1156, 501
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line
  rotate: false
  xy: 2741, 1798
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_double
  rotate: false
  xy: 2741, 1747
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_formation_line_single
  rotate: false
  xy: 2792, 1743
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 2184, 1717
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_military
  rotate: false
  xy: 1018, 882
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
icon_military_emblem_arrow
  rotate: false
  xy: 3560, 3907
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_arrow_small
  rotate: false
  xy: 2187, 1804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_fire
  rotate: false
  xy: 3386, 3535
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_fire_small
  rotate: false
  xy: 2277, 1804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_hammer
  rotate: false
  xy: 3560, 3720
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_hammer_small
  rotate: false
  xy: 2367, 1804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_helmet
  rotate: false
  xy: 3734, 3907
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_helmet_small
  rotate: false
  xy: 2457, 1804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_skull
  rotate: false
  xy: 3386, 3348
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_skull_small
  rotate: false
  xy: 2547, 1804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_snow
  rotate: false
  xy: 3560, 3533
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_snow_small
  rotate: false
  xy: 2637, 1804
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_tree
  rotate: false
  xy: 3734, 3720
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_tree_small
  rotate: false
  xy: 1891, 1708
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_wolf
  rotate: false
  xy: 3908, 3907
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
icon_military_emblem_wolf_small
  rotate: false
  xy: 1981, 1706
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_equip_armour
  rotate: false
  xy: 1148, 603
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_shield
  rotate: false
  xy: 1712, 1541
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_weapon
  rotate: false
  xy: 1712, 1475
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_orders_attack
  rotate: false
  xy: 3560, 3366
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_move
  rotate: false
  xy: 3734, 3553
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_retreat
  rotate: false
  xy: 3908, 3740
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_stand_down
  rotate: false
  xy: 3212, 3167
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_orders_training
  rotate: false
  xy: 3204, 3000
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
icon_military_tabs_dwarves
  rotate: false
  xy: 1094, 1461
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_squads
  rotate: false
  xy: 2, 216
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_military_tabs_trained_civs
  rotate: false
  xy: 694, 608
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
icon_not_equipped
  rotate: false
  xy: 3212, 3334
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 1268, 972
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_remove_military
  rotate: false
  xy: 2590, 1673
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 2271, 1717
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_sleep
  rotate: false
  xy: 1080, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_soldier_amount
  rotate: false
  xy: 504, 432
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
icon_water
  rotate: false
  xy: 1042, 478
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
military_icon_select_brawl
  rotate: false
  xy: 3002, 3238
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
military_icon_select_clear
  rotate: false
  xy: 2792, 2818
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 4082, 4050
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 2094, 1840
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 2094, 1840
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 2792, 1980
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 1094, 1251
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 1306, 1463
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 2, 6
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 214, 218
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 1094, 1041
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 2792, 3868
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 2792, 3658
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 3002, 3868
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 3002, 2828
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 2792, 3448
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 3002, 3658
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 2792, 3238
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 3002, 3448
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 2792, 3028
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 1516, 1477
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trade_bg_left
  rotate: false
  xy: 1506, 1900
  size: 1282, 2160
  split: 0, 0, 0, 0
  pad: 133, 0, 0, 0
  orig: 1282, 2160
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 3346, 2934
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 2966, 1896
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
