
management-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 3251, 4093
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
_0000_asset_quality_star_01
  rotate: false
  xy: 1790, 3923
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0001_asset_quality_star_02
  rotate: false
  xy: 302, 215
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0002_asset_quality_star_03
  rotate: false
  xy: 198, 23
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0003_asset_quality_star_04
  rotate: false
  xy: 792, 1853
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
_0004_asset_quality_star_05
  rotate: false
  xy: 870, 1853
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
asset_bg_miliatry_skill
  rotate: false
  xy: 2, 1392
  size: 569, 55
  orig: 569, 55
  offset: 0, 0
  index: -1
asset_bg_miliatry_squad
  rotate: false
  xy: 1288, 3911
  size: 498, 59
  orig: 498, 59
  offset: 0, 0
  index: -1
asset_line
  rotate: false
  xy: 2, 4082
  size: 3245, 12
  orig: 3245, 12
  offset: 0, 0
  index: -1
asset_more_info_bg
  rotate: false
  xy: 2, 1451
  size: 688, 400
  orig: 688, 400
  offset: 0, 0
  index: -1
asset_more_info_bg_strip
  rotate: false
  xy: 2, 1855
  size: 699, 45
  split: 348, 349, 22, 22
  pad: 21, 10, 10, 10
  orig: 699, 45
  offset: 0, 0
  index: -1
asset_quality_star_01
  rotate: false
  xy: 288, 75
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
asset_quality_star_02
  rotate: false
  xy: 575, 1401
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
asset_quality_star_03
  rotate: false
  xy: 386, 446
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_04
  rotate: false
  xy: 386, 350
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
asset_quality_star_05
  rotate: false
  xy: 386, 542
  size: 144, 92
  orig: 144, 92
  offset: 0, 0
  index: -1
asset_resources_line
  rotate: false
  xy: 2, 4068
  size: 1880, 10
  orig: 1880, 10
  offset: 0, 0
  index: -1
asset_title_ribbon
  rotate: false
  xy: 2, 1258
  size: 320, 130
  split: 159, 159, 50, 79
  pad: 159, 159, 10, 42
  orig: 320, 130
  offset: 0, 0
  index: -1
asset_trangle_red
  rotate: false
  xy: 826, 1823
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 1700, 3027
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
bar_bg_dark
  rotate: false
  xy: 1462, 1965
  size: 4, 40
  split: 1, 1, 3, 3
  pad: 0, 0, 3, 3
  orig: 4, 40
  offset: 0, 0
  index: -1
btn_drag_job_artisan
  rotate: false
  xy: 1288, 1823
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_blacksmith
  rotate: false
  xy: 1708, 3725
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_brewer
  rotate: false
  xy: 1708, 3539
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_carpenter
  rotate: false
  xy: 1708, 3353
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_cook
  rotate: false
  xy: 1708, 3167
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_farmer
  rotate: false
  xy: 1708, 2981
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_fisher
  rotate: false
  xy: 1700, 2795
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_leatherworker
  rotate: false
  xy: 1694, 2609
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_miner
  rotate: false
  xy: 212, 1010
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_stonemason
  rotate: false
  xy: 212, 824
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_villager
  rotate: false
  xy: 212, 638
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_weaver
  rotate: false
  xy: 212, 452
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_drag_job_woodcutter
  rotate: false
  xy: 212, 266
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_go_to_dwarf_info
  rotate: false
  xy: 1288, 3974
  size: 581, 90
  split: 40, 40, 0, 0
  pad: 31, 31, 23, 25
  orig: 581, 90
  offset: 0, 0
  index: -1
btn_info
  rotate: false
  xy: 694, 1530
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_info_hover_state
  rotate: false
  xy: 694, 1454
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
btn_military_slot_bg
  rotate: false
  xy: 386, 824
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
btn_resources_item_01
  rotate: false
  xy: 1498, 2857
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_02
  rotate: false
  xy: 1288, 2437
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_03
  rotate: false
  xy: 1288, 2223
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_resources_item_04
  rotate: false
  xy: 1288, 2009
  size: 198, 210
  orig: 198, 210
  offset: 0, 0
  index: -1
btn_sort_by_toggle_off
  rotate: false
  xy: 792, 1823
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_sort_by_toggle_on
  rotate: false
  xy: 560, 906
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
btn_toggle_off
  rotate: false
  xy: 302, 170
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
btn_toggle_on
  rotate: false
  xy: 288, 125
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
icon_1
  rotate: false
  xy: 1152, 1838
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_2
  rotate: false
  xy: 1218, 1838
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_3
  rotate: false
  xy: 560, 1134
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_brawl
  rotate: false
  xy: 386, 638
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_coin
  rotate: false
  xy: 694, 1746
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_coin_greyscale
  rotate: false
  xy: 694, 1675
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
icon_drink
  rotate: false
  xy: 948, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_food
  rotate: false
  xy: 1016, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
icon_happy
  rotate: false
  xy: 486, 359
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_military
  rotate: false
  xy: 276, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
icon_military_emblem_arrow_small
  rotate: false
  xy: 386, 254
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_fire_small
  rotate: false
  xy: 522, 1296
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_hammer_small
  rotate: false
  xy: 522, 1200
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_helmet_small
  rotate: false
  xy: 612, 1305
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_skull_small
  rotate: false
  xy: 612, 1209
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_snow_small
  rotate: false
  xy: 212, 170
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_tree_small
  rotate: false
  xy: 198, 74
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_emblem_wolf_small
  rotate: false
  xy: 486, 446
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
icon_military_equip_armour
  rotate: false
  xy: 560, 1068
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_shield
  rotate: false
  xy: 560, 1002
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_military_equip_weapon
  rotate: false
  xy: 560, 936
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
icon_not_equipped
  rotate: false
  xy: 386, 1010
  size: 170, 182
  orig: 170, 182
  offset: 0, 0
  index: -1
icon_number_bg
  rotate: false
  xy: 694, 1606
  size: 65, 65
  split: 32, 32, 0, 0
  pad: 6, 6, 0, 0
  orig: 65, 65
  offset: 0, 0
  index: -1
icon_sad
  rotate: false
  xy: 705, 1817
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
icon_sleep
  rotate: false
  xy: 1084, 1836
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
military_icon_select_brawl
  rotate: false
  xy: 2, 208
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
military_icon_select_clear
  rotate: false
  xy: 1288, 2651
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 1700, 2983
  size: 4, 40
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 4, 40
  offset: 0, 0
  index: -1
search_bar
  rotate: false
  xy: 212, 1198
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 12, 17
  orig: 89, 56
  offset: 0, 0
  index: -1
search_bar_v3.9
  rotate: false
  xy: 212, 1198
  size: 89, 56
  split: 25, 57, 0, 0
  pad: 25, 57, 7, 7
  orig: 89, 56
  offset: 0, 0
  index: -1
settlers_all
  rotate: false
  xy: 1498, 2661
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_artisan
  rotate: false
  xy: 1288, 3701
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_blacksmith
  rotate: false
  xy: 2, 1048
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_brewer
  rotate: false
  xy: 1288, 3491
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_carpenter
  rotate: false
  xy: 1498, 3701
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_cook
  rotate: false
  xy: 2, 838
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_farmer
  rotate: false
  xy: 1288, 3281
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_fisher
  rotate: false
  xy: 1498, 3491
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_leatherworker
  rotate: false
  xy: 2, 628
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_military
  rotate: false
  xy: 2, 12
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
settlers_job_miner
  rotate: false
  xy: 1288, 3071
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_stonemason
  rotate: false
  xy: 1498, 3281
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_villager
  rotate: false
  xy: 2, 418
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_weaver
  rotate: false
  xy: 1288, 2861
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_job_woodcutter
  rotate: false
  xy: 1498, 3071
  size: 206, 206
  orig: 206, 206
  offset: 0, 0
  index: -1
settlers_military
  rotate: false
  xy: 326, 1196
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
trade_bg_left
  rotate: false
  xy: 2, 1904
  size: 1282, 2160
  orig: 1282, 2160
  offset: 0, 0
  index: -1
vertical_scrollbar
  rotate: false
  xy: 560, 840
  size: 28, 62
  split: 0, 0, 26, 26
  orig: 28, 62
  offset: 0, 0
  index: -1
vertical_scrollbar_fg
  rotate: false
  xy: 560, 756
  size: 28, 80
  split: 1, 1, 26, 26
  orig: 28, 80
  offset: 0, 0
  index: -1
