
menu-skin.png
size: 4096, 4096
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 1101, 3729
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
asset_bg_banner
  rotate: false
  xy: 2, 1702
  size: 762, 2122
  orig: 762, 2122
  offset: 0, 0
  index: -1
asset_bg_banner_pole
  rotate: false
  xy: 2, 3828
  size: 3840, 124
  orig: 3840, 124
  offset: 0, 0
  index: -1
btn_banner_1
  rotate: false
  xy: 2, 1527
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_2
  rotate: false
  xy: 768, 3658
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_3
  rotate: false
  xy: 1221, 3752
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_4
  rotate: false
  xy: 2, 1451
  size: 329, 72
  orig: 329, 72
  offset: 0, 0
  index: -1
btn_banner_hover_state
  rotate: false
  xy: 768, 3734
  size: 449, 90
  orig: 449, 90
  offset: 0, 0
  index: -1
icon_discord
  rotate: false
  xy: 3846, 3866
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
icon_twitch
  rotate: false
  xy: 335, 1495
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
scroll_bg
  rotate: false
  xy: 768, 3626
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll_fg
  rotate: false
  xy: 660, 1670
  size: 28, 28
  split: 1, 1, 0, 0
  orig: 28, 28
  offset: 0, 0
  index: -1
select_full
  rotate: false
  xy: 2, 1603
  size: 654, 95
  orig: 654, 95
  offset: 0, 0
  index: -1
